¿ƒmain
   ¿ƒMAIN  0/78  Ram=1
      √ƒ@cinit1  (Inline)  Ram=0
      √ƒlcd_init  0/50  Ram=2
      ≥  √ƒ@delay_ms1  0/22  Ram=1
      ≥  √ƒlcd_send_nibble  0/12  Ram=1
      ≥  √ƒ@delay_ms1  0/22  Ram=1
      ≥  √ƒlcd_send_nibble  0/12  Ram=1
      ≥  √ƒ@delay_ms1  0/22  Ram=1
      ≥  √ƒ@const746  0/5  Ram=0
      ≥  ¿ƒlcd_send_byte  0/64  Ram=3
      ≥     √ƒlcd_read_byte  (Inline)  Ram=3
      ≥     ≥  √ƒlcd_read_nibble  0/6  Ram=0
      ≥     ≥  ¿ƒlcd_read_nibble  0/6  Ram=0
      ≥     √ƒlcd_send_nibble  0/12  Ram=1
      ≥     ¿ƒlcd_send_nibble  0/12  Ram=1
      √ƒ@GETCH_1_  0/37  Ram=1
      √ƒ@GETCH_1_  0/37  Ram=1
      √ƒ@PSTRINGC7_776  0/69  Ram=4
      ≥  √ƒ@PUTCHAR_1_  0/46  Ram=1
      ≥  ¿ƒ@PUTCHAR_1_  0/46  Ram=1
      √ƒ@PSTRINGC7_776  0/69  Ram=4
      ≥  ¿ƒ*
      √ƒ@PSTRINGR_776  0/18  Ram=2
      ≥  ¿ƒ@PUTCHAR_1_  0/46  Ram=1
      √ƒlcd_gotoxy  0/18  Ram=4
      ≥  ¿ƒlcd_send_byte  0/64  Ram=3
      ≥     ¿ƒ*
      √ƒ@PSTRINGC7_764  0/70  Ram=4
      ≥  √ƒlcd_putc  0/44  Ram=1
      ≥  ≥  √ƒlcd_gotoxy  0/18  Ram=4
      ≥  ≥  ≥  ¿ƒ*
      ≥  ≥  √ƒlcd_send_byte  0/64  Ram=3
      ≥  ≥  ≥  ¿ƒ*
      ≥  ≥  √ƒ@delay_ms1  0/22  Ram=1
      ≥  ≥  √ƒlcd_gotoxy  0/18  Ram=4
      ≥  ≥  ≥  ¿ƒ*
      ≥  ≥  √ƒlcd_send_byte  0/64  Ram=3
      ≥  ≥  ≥  ¿ƒ*
      ≥  ≥  ¿ƒlcd_send_byte  0/64  Ram=3
      ≥  ≥     ¿ƒ*
      ≥  ¿ƒlcd_putc  0/44  Ram=1
      ≥     ¿ƒ*
      ¿ƒ@delay_ms1  0/22  Ram=1
