004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00D     lcdlat
00D     lcd
020-021 strtok.save
022     MAIN.ch
023     lcd_init.i
023     @GETCH_1_.@SCRATCH1
023     @PSTRINGC7_776.@SCRATCH1
023     @PSTRINGR_776.@SCRATCH1
023     @PSTRINGC7_764.@SCRATCH1
024     lcd_init.@SCRATCH1
024     @PSTRINGC7_776.@SCRATCH2
024     @PSTRINGR_776.@SCRATCH2
024     @PSTRINGC7_764.@SCRATCH2
025     @PSTRINGC7_776.@SCRATCH3
025     @PSTRINGC7_764.@SCRATCH3
026     @PSTRINGC7_776.@SCRATCH4
026     @PSTRINGC7_764.@SCRATCH4
027     @PUTCHAR_1_.P1
027     lcd_putc.c
028     @delay_ms1.P1
028     lcd_gotoxy.x
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_read_byte.high
02F     lcd_send_nibble.n
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08D     lcdtris
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  LCD_INIT_STRING.call
000004  LCD_INIT_STRING.data
000008  @const786.call
000012  @const788.call
00001C  @const789.call
00002D  @const791.call
000034  @delay_ms1
00004A  lcd_send_nibble
000056  lcd_read_nibble
00005C  lcd_send_byte
000062  lcd_read_byte
00009C  lcd_init
0000CE  @GETCH_1_
0000F3  @PUTCHAR_1_
000121  @PSTRINGC7_776
000166  @PSTRINGR_776
000178  lcd_gotoxy
00018A  lcd_putc
0001B6  @PSTRINGC7_764
0001FC  MAIN
0001FC  @cinit1
00020C  @cinit2

Project Directory:
    C:\Users\oi298979\Documents\Proteus\PIC\Serial\Software3\

Project Files:
    main.c                                                  [20-fev-22 10:15  CRC=451C5023]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f1827.h [03-jul-13 14:28  CRC=CC443070]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-ago-12 09:01  CRC=D28E8746]

Source signature=910769B9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
