[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVersion=5.008
Compiler=PCH
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\
[main.c]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=main Notes.txt
4=
[Documentation]
1=C:\Users\oi298979\Documents\Proteus\PWM\PWM\software2\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=main (main)
