└─prjGarrafaH2_16F676
   ├─MAIN  0/135  Ram=2
   │  ├─@cinit1  (Inline)  Ram=0
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─inicializar  0/13  Ram=0
   │  ├─Aterrar  0/15  Ram=0
   │  │  └─@delay_ms1  0/20  Ram=1
   │  ├─checkPressBtn  0/57  Ram=2
   │  │  ├─buzzer  0/22  Ram=2
   │  │  │  ├─@delay_ms1  0/20  Ram=1
   │  │  │  └─@delay_ms1  0/20  Ram=1
   │  │  └─buzzer  0/22  Ram=2
   │  │     └─*
   │  ├─Start  0/16  Ram=0
   │  │  └─PoloPN  0/15  Ram=0
   │  │     └─@delay_ms1  0/20  Ram=1
   │  ├─checkBordaUpBtn  0/54  Ram=2
   │  └─@delay_ms1  0/20  Ram=1
   └─interrupt  0/143  Ram=0
      └─Clock_PIC  (Inline)  Ram=0
         ├─piscaLED  0/70  Ram=3
         │  ├─@delay_ms1  0/20  Ram=1
         │  └─@delay_ms1  0/20  Ram=1
         ├─piscaLED  0/70  Ram=3
         │  └─*
         ├─piscaLED  0/70  Ram=3
         │  └─*
         ├─PoloPN  0/15  Ram=0
         │  └─*
         ├─@delay_ms1  0/20  Ram=1
         ├─PoloNP  (Inline)  Ram=0
         │  └─@delay_ms1  0/20  Ram=1
         ├─@delay_ms1  0/20  Ram=1
         ├─@MUL88  0/37  Ram=2
         ├─buzzer  0/22  Ram=2
         │  └─*
         ├─Stop  0/20  Ram=0
         │  └─Aterrar  0/15  Ram=0
         │     └─*
         ├─zerarClock  0/4  Ram=0
         ├─@MUL88  0/37  Ram=2
         ├─Stop  0/20  Ram=0
         │  └─*
         ├─Stop  0/20  Ram=0
         │  └─*
         ├─buzzer  0/22  Ram=2
         │  └─*
         └─zerarClock  0/4  Ram=0
