004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     iDecSeg
026     iSeg
027     iMin
028     iCircuito
029     iBtnPress
02A     iStartCiclo
02B     iTempo
02C     iHabExecPoloNP
02D     iHabExecPoloPN
02E     iGerandoH2
02F     iModoEspera
030     check_PressBtn.iBorda
030     MAIN.@SCRATCH1
031     MAIN.@SCRATCH2
031     check_PressBtn.@SCRATCH1
035     buzzer.iN
035     piscaLED.iN
035     @MUL88.P1
036     piscaLED.iT
036     @MUL88.P1
036     buzzer.iT
037     piscaLED.p
037     buzzer.bz
038     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000021  @delay_ms1
000037  PoloPN
00004B  @MUL88
000070  buzzer
000088  Aterrar
000098  Stop
0000AE  zerarClock
0000B2  interrupt
0000B7  Clock_PIC
0000C3  piscaLED
0000FC  PoloNP
00014D  inicializar
00015B  check_PressBtn
0001AA  Start
0001C0  MAIN
0001C0  @cinit1
0001DA  @cinit2

Project Directory:
    D:\Projetos\PIC\GarrafaH2\software\

Project Files:
    prjGarrafaH2_16F1827.c                                  [21-set-22 22:21  CRC=02F79949]
    C:\Program Files (x86)\PICC\Devices\16F1827.h           [03-jul-13 14:28  CRC=CC443070]

Source signature=9B7FFA29

Units:
    prjGarrafaH2_16F1827 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   prjGarrafaH2_16F1827.xsym
    Errors:      prjGarrafaH2_16F1827.err
    Ext Symbols: prjGarrafaH2_16F1827.esym
    INHX8:       prjGarrafaH2_16F1827.hex
    Symbols:     prjGarrafaH2_16F1827.sym
    List:        prjGarrafaH2_16F1827.lst
    Debug/COFF:  prjGarrafaH2_16F1827.cof
    Project:     prjGarrafaH2_16F1827.ccspjt
    Call Tree:   prjGarrafaH2_16F1827.tre
    Statistics:  prjGarrafaH2_16F1827.STA
