D G "LED_VD" 0 70 "1"
D G "__PCM__" 0 139 ""5.008""
D G "__DEVICE__" 0 139 "687"
D G "__DATE__" 0 139 ""26-set-22""
D G "__TIME__" 0 139 ""07:41:05"" "Standard Header file for the PIC16F687 device ////////////////"
c L "set_tris_a" 1 5 13 "FUNCTION"
v L "value" 1 28 "int8" `53 
f B "set_tris_a" 1 28 "void(int8 value)" `52 
v L "value" 1 29 "int8" `55 
f B "set_tris_b" 1 29 "void(int8 value)" `54 
v L "value" 1 30 "int8" `57 
f B "set_tris_c" 1 30 "void(int8 value)" `56 
f B "get_tris_a" 1 31 "int8()" `58 
f B "get_tris_b" 1 32 "int8()" `59 
f B "get_tris_c" 1 33 "int8()" `60 
v L "value" 1 34 "int8" `62 
f B "output_a" 1 34 "void(int8 value)" `61 
v L "value" 1 35 "int8" `64 
f B "output_b" 1 35 "void(int8 value)" `63 
v L "value" 1 36 "int8" `66 
f B "output_c" 1 36 "void(int8 value)" `65 
f B "input_a" 1 37 "int8()" `67 
f B "input_b" 1 38 "int8()" `68 
f B "input_c" 1 39 "int8()" `69 
f B "input_change_a" 1 40 "int8()" `70 
f B "input_change_b" 1 41 "int8()" `71 
f B "input_change_c" 1 42 "int8()" `72 
v L "pin" 1 43 "int16" `74 
f B "input" 1 43 "int8(int16 pin)" `73 
v L "pin" 1 44 "int16" `76 
f B "input_state" 1 44 "int8(int16 pin)" `75 
v L "pin" 1 45 "int16" `78 
f B "output_low" 1 45 "void(int16 pin)" `77 
v L "pin" 1 46 "int16" `80 
f B "output_high" 1 46 "void(int16 pin)" `79 
v L "pin" 1 47 "int16" `82 
f B "output_toggle" 1 47 "void(int16 pin)" `81 
v L "pin" 1 48 "int16" `84 
v L "level" 1 48 "int8" `85 
f B "output_bit" 1 48 "void(int16 pin,int8 level)" `83 
v L "pin" 1 49 "int16" `87 
f B "output_float" 1 49 "void(int16 pin)" `86 
v L "pin" 1 50 "int16" `89 
f B "output_drive" 1 50 "void(int16 pin)" `88  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 54 "40"
d G "PIN_A1" 1 55 "41"
d G "PIN_A2" 1 56 "42"
d G "PIN_A3" 1 57 "43"
d G "PIN_A4" 1 58 "44"
d G "PIN_A5" 1 59 "45"
d G "PIN_B4" 1 61 "52"
d G "PIN_B5" 1 62 "53"
d G "PIN_B6" 1 63 "54"
d G "PIN_B7" 1 64 "55"
d G "PIN_C0" 1 66 "56"
d G "PIN_C1" 1 67 "57"
d G "PIN_C2" 1 68 "58"
d G "PIN_C3" 1 69 "59"
d G "PIN_C4" 1 70 "60"
d G "PIN_C5" 1 71 "61"
d G "PIN_C6" 1 72 "62"
d G "PIN_C7" 1 73 "63"
d G "FALSE" 1 76 "0"
d G "TRUE" 1 77 "1"
d G "BYTE" 1 79 "int8"
d G "BOOLEAN" 1 80 "int1"
d G "getc" 1 82 "getch"
d G "fgetc" 1 83 "getch"
d G "getchar" 1 84 "getch"
d G "putc" 1 85 "putchar"
d G "fputc" 1 86 "putchar"
d G "fgets" 1 87 "gets"
d G "fputs" 1 88 "puts"
c L "output_drive" 1 5 3 "FUNCTION"
f B "restart_cause" 1 93 "int8()" `90 
f B "reset_cpu" 1 94 "void()" `91 
f B "sleep" 1 95 "void()" `92  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 97 "3"
d G "WDT_TIMEOUT" 1 98 "11"
d G "MCLR_FROM_SLEEP" 1 99 "19"
d G "MCLR_FROM_RUN" 1 100 "27"
d G "NORMAL_POWER_UP" 1 101 "25"
d G "BROWNOUT_RESTART" 1 102 "26"
c L "sleep" 1 5 5 "FUNCTION"
v L "mode" 1 109 "int8" `94 
f B "setup_timer_0" 1 109 "void(int8 mode)" `93 
v L "value" 1 110 "int8" `96 
f B "set_timer0" 1 110 "void(int8 value)" `95 
f B "get_timer0" 1 111 "int8()" `97 
v L "mode" 1 112 "int8" `99 
v L "prescaler" 1 112 "int8" `100 
f B "setup_counters" 1 112 "void(int8 mode,int8 prescaler)" `98 
v L "value" 1 113 "int8" `102 
f B "set_rtcc" 1 113 "void(int8 value)" `101 
f B "get_rtcc" 1 114 "int8()" `103  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 116 "0"
d G "T0_EXT_L_TO_H" 1 117 "32"
d G "T0_EXT_H_TO_L" 1 118 "48"
d G "T0_DIV_1" 1 120 "8"
d G "T0_DIV_2" 1 121 "0"
d G "T0_DIV_4" 1 122 "1"
d G "T0_DIV_8" 1 123 "2"
d G "T0_DIV_16" 1 124 "3"
d G "T0_DIV_32" 1 125 "4"
d G "T0_DIV_64" 1 126 "5"
d G "T0_DIV_128" 1 127 "6"
d G "T0_DIV_256" 1 128 "7"
d G "T0_8_BIT" 1 131 "0"
d G "RTCC_INTERNAL" 1 133 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 134 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 135 "48"
d G "RTCC_DIV_1" 1 136 "8"
d G "RTCC_DIV_2" 1 137 "0"
d G "RTCC_DIV_4" 1 138 "1"
d G "RTCC_DIV_8" 1 139 "2"
d G "RTCC_DIV_16" 1 140 "3"
d G "RTCC_DIV_32" 1 141 "4"
d G "RTCC_DIV_64" 1 142 "5"
d G "RTCC_DIV_128" 1 143 "6"
d G "RTCC_DIV_256" 1 144 "7"
d G "RTCC_8_BIT" 1 145 "0"
c L "get_rtcc" 1 5 8 "FUNCTION"
v L "mode" 1 156 "int16" `105 
f B "setup_wdt" 1 156 "void(int16 mode)" `104 
f B "restart_wdt" 1 157 "void()" `106  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 160 "8"
d G "WDT_36MS" 1 161 "9"
d G "WDT_72MS" 1 162 "10"
d G "WDT_144MS" 1 163 "11"
d G "WDT_288MS" 1 164 "12"
d G "WDT_576MS" 1 165 "13"
d G "WDT_1152MS" 1 166 "14"
d G "WDT_2304MS" 1 167 "15"
d G "WDT_ON" 1 172 "0x4000"
d G "WDT_OFF" 1 173 "0"
d G "WDT_DIV_16" 1 174 "0x100"
d G "WDT_DIV_8" 1 175 "0x300"
d G "WDT_DIV_4" 1 176 "0x500"
d G "WDT_DIV_2" 1 177 "0x700"
d G "WDT_TIMES_1" 1 178 "0x900" "Default"
d G "WDT_TIMES_2" 1 179 "0xB00"
d G "WDT_TIMES_4" 1 180 "0xD00"
d G "WDT_TIMES_8" 1 181 "0xF00"
d G "WDT_TIMES_16" 1 182 "0x1100"
d G "WDT_TIMES_32" 1 183 "0x1300"
d G "WDT_TIMES_64" 1 184 "0x1500"
d G "WDT_TIMES_128" 1 185 "0x1700"
c L "restart_wdt" 1 5 3 "FUNCTION"
v L "mode" 1 190 "int16" `108 
f B "setup_timer_1" 1 190 "void(int16 mode)" `107 
f B "get_timer1" 1 191 "int16()" `109 
v L "value" 1 192 "int16" `111 
f B "set_timer1" 1 192 "void(int16 value)" `110  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 195 "0"
d G "T1_INTERNAL" 1 196 "5"
d G "T1_EXTERNAL" 1 197 "7"
d G "T1_EXTERNAL_SYNC" 1 198 "3"
d G "T1_CLK_OUT" 1 200 "8"
d G "T1_DIV_BY_1" 1 202 "0"
d G "T1_DIV_BY_2" 1 203 "0x10"
d G "T1_DIV_BY_4" 1 204 "0x20"
d G "T1_DIV_BY_8" 1 205 "0x30"
d G "T1_GATE" 1 207 "0x40"
d G "T1_GATE_INVERTED" 1 208 "0xC0"
c L "set_timer1" 1 5 3 "FUNCTION"
v L "mode" 1 213 "int8" `113 
v L "period" 1 213 "int8" `114 
v L "postscale" 1 213 "int8" `115 
f B "setup_timer_2" 1 213 "void(int8 mode,int8 period,int8 postscale)" `112 
f B "get_timer2" 1 214 "int8()" `116 
v L "value" 1 215 "int8" `118 
f B "set_timer2" 1 215 "void(int8 value)" `117  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 217 "0"
d G "T2_DIV_BY_1" 1 218 "4"
d G "T2_DIV_BY_4" 1 219 "5"
d G "T2_DIV_BY_16" 1 220 "6"
d G "CCP_PULSE_STEERING_A" 1 222 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 223 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 224 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 225 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 226 "0x10000000"
c L "set_timer2" 1 5 3 "FUNCTION"
v L "mode" 1 231 "int32" `120 
f B "setup_spi" 1 231 "void(int32 mode)" `119 
v L "value" 1 232 "int8" `122 
f B "spi_write" 1 232 "void(int8 value)" `121 
f B "spi_read" 1 233 "int8()" `123 
v L "value" 1 234 "int8" `125 
f G "spi_read" 1 234 "int8(int8 value)" `124 
f B "spi_data_in" 1 235 "int8()" `126  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 237 "0x00"
d G "SPI_MASTER" 1 238 "0x20"
d G "SPI_SLAVE" 1 239 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 240 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 241 "0x00"
d G "SPI_CLK_DIV_4" 1 242 "0x00"
d G "SPI_CLK_DIV_16" 1 243 "0x01"
d G "SPI_CLK_DIV_64" 1 244 "0x02"
d G "SPI_CLK_T2" 1 245 "0x03"
d G "SPI_SS_DISABLED" 1 246 "0x01"
d G "SPI_XMIT_L_TO_H" 1 248 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 249 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 251 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 252 "0x8000"
d G "SPI_L_TO_H" 1 255 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 256 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 5 2 "FUNCTION"
v L "baud" 1 260 "int32" `128 
f B "setup_uart" 1 260 "void(int32 baud)" `127 
v L "baud" 1 261 "int32" `130 
v L "stream" 1 261 "int8" `131 
f G "setup_uart" 1 261 "void(int32 baud,int8 stream)" `129 
v L "baud" 1 262 "int32" `133 
v L "stream" 1 262 "int8" `134 
v L "clock" 1 262 "int32" `135 
f G "setup_uart" 1 262 "void(int32 baud,int8 stream,int32 clock)" `132 
v L "baud" 1 263 "int32" `137 
f B "set_uart_speed" 1 263 "void(int32 baud)" `136 
v L "baud" 1 264 "int32" `139 
v L "stream" 1 264 "int8" `140 
f G "set_uart_speed" 1 264 "void(int32 baud,int8 stream)" `138 
v L "baud" 1 265 "int32" `142 
v L "stream" 1 265 "int8" `143 
v L "clock" 1 265 "int32" `144 
f G "set_uart_speed" 1 265 "void(int32 baud,int8 stream,int32 clock)" `141  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 269 "2"
d G "UART_DATA" 1 270 "4"
d G "UART_AUTODETECT" 1 271 "8"
d G "UART_AUTODETECT_NOWAIT" 1 272 "9"
d G "UART_WAKEUP_ON_RDA" 1 273 "10"
d G "UART_SEND_BREAK" 1 274 "13"
c L "set_uart_speed" 1 5 3 "FUNCTION"
v L "mode" 1 278 "int32" `146 
f B "setup_comparator" 1 278 "void(int32 mode)" `145  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 281 "0x00"
d G "CP1_A1_A0" 1 283 "0x80"
d G "CP1_C1_A0" 1 284 "0x81"
d G "CP1_C2_A0" 1 285 "0x82"
d G "CP1_C3_A0" 1 286 "0x83"
d G "CP1_A1_VR" 1 287 "0x84"
d G "CP1_C1_VR" 1 288 "0x85"
d G "CP1_C2_VR" 1 289 "0x86"
d G "CP1_C3_VR" 1 290 "0x87"
d G "CP1_OUT_ON_A2" 1 291 "0x20"
d G "CP1_INVERT" 1 292 "0x10"
d G "CP2_A1_C0" 1 294 "0x8000"
d G "CP2_C1_C0" 1 295 "0x8100"
d G "CP2_C2_C0" 1 296 "0x8200"
d G "CP2_C3_C0" 1 297 "0x8300"
d G "CP2_A1_VR" 1 298 "0x8400"
d G "CP2_C1_VR" 1 299 "0x8500"
d G "CP2_C2_VR" 1 300 "0x8600"
d G "CP2_C3_VR" 1 301 "0x8700"
d G "CP2_OUT_ON_C4" 1 302 "0x2000"
d G "CP2_INVERT" 1 303 "0x1000"
d G "COMP_C1_LATCHED" 1 305 "0x300000"
d G "COMP_T1_SYNC" 1 306 "0x1000000"
d G "COMP_T1_GATE" 1 307 "0x2000000"
c L "setup_comparator" 1 5 2 "FUNCTION"
v L "mode" 1 314 "int8" `150 
f B "setup_vref" 1 314 "void(int8 mode)" `149  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 316 "0x20"
d G "VREF_HIGH" 1 317 "0x00"
d G "VREF_6th" 1 319 "0x10" "Turn on .6V ref"
d G "VREF_COMP1" 1 320 "0x80"
d G "VREF_COMP2" 1 321 "0x40"
c L "setup_vref" 1 5 2 "FUNCTION"
v L "mode" 1 325 "int8" `152 
f B "setup_oscillator" 1 325 "int8(int8 mode)" `151  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 327 "1"
d G "OSC_125KHZ" 1 328 "0x11"
d G "OSC_250KHZ" 1 329 "0x21"
d G "OSC_500KHZ" 1 330 "0x31"
d G "OSC_1MHZ" 1 331 "0x41"
d G "OSC_2MHZ" 1 332 "0x51"
d G "OSC_4MHZ" 1 333 "0x61"
d G "OSC_8MHZ" 1 334 "0x71"
d G "OSC_INTRC" 1 335 "1"
d G "OSC_NORMAL" 1 336 "0"
d G "OSC_STATE_STABLE" 1 338 "4"
d G "OSC_31KHZ_STABLE" 1 339 "2"
c L "setup_oscillator" 1 5 4 "FUNCTION"
v L "mode" 1 347 "int16" `154 
f B "setup_adc" 1 347 "void(int16 mode)" `153 
f B "read_adc" 1 348 "int8()" `155 
v L "mode" 1 349 "int8" `157 
f G "read_adc" 1 349 "int8(int8 mode)" `156 
f G "read_adc" 1 350 "int16()" `158 
v L "mode" 1 351 "int8" `160 
f G "read_adc" 1 351 "int16(int8 mode)" `159 
f B "adc_done" 1 352 "int8()" `161  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 354 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 355 "0x100"
d G "ADC_CLOCK_DIV_4" 1 356 "0x40"
d G "ADC_CLOCK_DIV_8" 1 357 "0x10"
d G "ADC_CLOCK_DIV_32" 1 358 "0x20"
d G "ADC_CLOCK_DIV_16" 1 359 "0x50"
d G "ADC_CLOCK_DIV_64" 1 360 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 361 "0x30" "Internal 2-6us"
c L "adc_done" 1 5 1 "FUNCTION"
v L "pins" 1 364 "int32" `163 
f B "setup_adc_ports" 1 364 "void(int32 pins)" `162 
v L "pins" 1 365 "int32" `165 
v L "reference" 1 365 "int32" `166 
f G "setup_adc_ports" 1 365 "void(int32 pins,int32 reference)" `164 
v L "channel" 1 366 "int8" `168 
f B "set_adc_channel" 1 366 "void(int8 channel)" `167  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 370 "1" "| A0   \\!"K50""
d G "sAN1" 1 371 "2" "| A1   \\!"K50""
d G "sAN2" 1 372 "4" "| A2   \\!"K50""
d G "sAN3" 1 373 "8" "| A4"
d G "sAN4" 1 374 "16" "| C0"
d G "sAN5" 1 375 "32" "| C1"
d G "sAN6" 1 376 "64" "| C2"
d G "sAN7" 1 377 "128" "| C3"
d G "sAN8" 1 378 "0x10000" "| C6"
d G "sAN9" 1 379 "0x20000" "| C7"
d G "sAN10" 1 380 "0x40000" "| B4"
d G "sAN11" 1 381 "0x80000" "| B5"
d G "NO_ANALOGS" 1 382 "0" "None"
d G "ALL_ANALOG" 1 383 "0xF00FF" "A0 A1 A2 A4 C0 C1 C2 C3 C6 C7 B4 B5"
d G "VSS_VDD" 1 386 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 387 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 390 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 391 "1"
d G "ADC_READ_ONLY" 1 392 "6"
c L "set_adc_channel" 1 5 3 "FUNCTION"
v L "x" 1 398 "sint8" `170 
f B "abs" 1 398 "sint8(sint8 x)" `169 
v L "x" 1 399 "sint16" `172 
f G "abs" 1 399 "sint16(sint16 x)" `171 
v L "x" 1 400 "sint32" `174 
f G "abs" 1 400 "sint32(sint32 x)" `173 
v L "x" 1 401 "float" `176 
f G "abs" 1 401 "float(float x)" `175 
v L "??65535" 1 402 "int8" `178 
v L "??65535" 1 402 "int8" `179 
f B "_mul" 1 402 "int16(int8 ,int8 )" `177 
v L "??65535" 1 403 "sint8" `178 
v L "??65535" 1 403 "sint8" `182 
f G "_mul" 1 403 "sint16(sint8 ,sint8 )" `180 
v L "??65535" 1 404 "int16" `178 
v L "??65535" 1 404 "int16" `185 
f G "_mul" 1 404 "int32(int16 ,int16 )" `183 
v L "??65535" 1 405 "sint16" `178 
v L "??65535" 1 405 "sint16" `188 
f G "_mul" 1 405 "sint32(sint16 ,sint16 )" `186  "Memory Manipulation Prototypes:"
v L "bank" 1 408 "int8" `190 
v L "offset" 1 408 "int8" `191 
f B "read_bank" 1 408 "int8(int8 bank,int8 offset)" `189 
v L "bank" 1 409 "int8" `193 
v L "offset" 1 409 "int8" `194 
v L "value" 1 409 "int8" `195 
f B "write_bank" 1 409 "void(int8 bank,int8 offset,int8 value)" `192 
v L "dest" 1 410 "*int8" `197 
v L "src" 1 410 "*int8" `198 
f B "strcpy" 1 410 "void(*int8 dest,*int8 src)" `196 
v L "dest" 1 411 "*int8" `200 
v L "src" 1 411 "*int8" `201 
f B "strcopy" 1 411 "void(*int8 dest,*int8 src)" `199 
v L "destination" 1 412 "*int8" `203 
v L "value" 1 412 "int8" `204 
v L "num" 1 412 "int16" `205 
f B "memset" 1 412 "void(*int8 destination,int8 value,int16 num)" `202 
v L "destination" 1 413 "*int8" `207 
v L "source" 1 413 "*int8" `208 
v L "num" 1 413 "int16" `209 
f B "memcpy" 1 413 "void(*int8 destination,*int8 source,int16 num)" `206  "String Prototypes:"
v L "cvalue" 1 416 "int8" `211 
f B "toupper" 1 416 "int8(int8 cvalue)" `210 
v L "cvalue" 1 417 "int8" `213 
f B "tolower" 1 417 "int8(int8 cvalue)" `212 
v L "string" 1 418 "*int8" `215 
v L "cstring" 1 418 "*int8" `216 
f B "sprintf" 1 418 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `214  "Data Manipulators Prototypes:"
v L "address" 1 421 "*int8" `219 
v L "bytes" 1 421 "int8" `220 
v L "value" 1 421 "int8" `221 
f B "shift_left" 1 421 "int8(*int8 address,int8 bytes,int8 value)" `218 
v L "address" 1 422 "*int8" `223 
v L "bytes" 1 422 "int8" `224 
v L "value" 1 422 "int8" `225 
f B "shift_right" 1 422 "int8(*int8 address,int8 bytes,int8 value)" `222 
v L "address" 1 423 "*int8" `227 
v L "bytes" 1 423 "int8" `228 
f B "rotate_left" 1 423 "void(*int8 address,int8 bytes)" `226 
v L "address" 1 424 "*int8" `230 
v L "bytes" 1 424 "int8" `231 
f B "rotate_right" 1 424 "void(*int8 address,int8 bytes)" `229 
v L "value" 1 425 "int8" `233 
f B "swap" 1 425 "void(int8 value)" `232 
v L "var" 1 426 "int16" `235 
v L "offset" 1 426 "int8" `236 
f B "make8" 1 426 "int8(int16 var,int8 offset)" `234 
v L "var" 1 427 "int32" `235 
v L "offset" 1 427 "int8" `239 
f G "make8" 1 427 "int8(int32 var,int8 offset)" `237 
v L "varhigh" 1 428 "int8" `241 
v L "varlow" 1 428 "int8" `242 
f B "make16" 1 428 "int16(int8 varhigh,int8 varlow)" `240 
v L "var1" 1 429 "int16" `244 
f B "make32" 1 429 "int32(int16 var1)" `243 
v L "var1" 1 430 "int16" `246 
v L "var2" 1 430 "int16" `247 
f G "make32" 1 430 "int32(int16 var1,int16 var2)" `245 
v L "var1" 1 431 "int16" `246 
v L "var2" 1 431 "int8" `250 
f G "make32" 1 431 "int32(int16 var1,int8 var2)" `248 
v L "var1" 1 432 "int16" `252 
v L "var2" 1 432 "int8" `253 
v L "var3" 1 432 "int8" `254 
f G "make32" 1 432 "int32(int16 var1,int8 var2,int8 var3)" `251 
v L "var1" 1 433 "int8" `256 
f G "make32" 1 433 "int32(int8 var1)" `255 
v L "var1" 1 434 "int8" `246 
v L "var2" 1 434 "int8" `259 
f G "make32" 1 434 "int32(int8 var1,int8 var2)" `257 
v L "var1" 1 435 "int8" `252 
v L "var2" 1 435 "int8" `253 
v L "var3" 1 435 "int8" `263 
f G "make32" 1 435 "int32(int8 var1,int8 var2,int8 var3)" `260 
v L "var1" 1 436 "int8" `265 
v L "var2" 1 436 "int8" `266 
v L "var3" 1 436 "int8" `267 
v L "var4" 1 436 "int8" `268 
f G "make32" 1 436 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `264 
v L "var1" 1 437 "int8" `246 
v L "var2" 1 437 "int16" `271 
f G "make32" 1 437 "int32(int8 var1,int16 var2)" `269 
v L "var1" 1 438 "int8" `252 
v L "var2" 1 438 "int16" `253 
v L "var3" 1 438 "int8" `275 
f G "make32" 1 438 "int32(int8 var1,int16 var2,int8 var3)" `272 
v L "var1" 1 439 "int8" `252 
v L "var2" 1 439 "int8" `253 
v L "var3" 1 439 "int16" `279 
f G "make32" 1 439 "int32(int8 var1,int8 var2,int16 var3)" `276 
v L "var" 1 440 "int8" `281 
v L "bit" 1 440 "int8" `282 
f B "bit_set" 1 440 "void(int8 var,int8 bit)" `280 
v L "var" 1 441 "int16" `281 
v L "bit" 1 441 "int8" `285 
f G "bit_set" 1 441 "void(int16 var,int8 bit)" `283 
v L "var" 1 442 "int32" `281 
v L "bit" 1 442 "int8" `288 
f G "bit_set" 1 442 "void(int32 var,int8 bit)" `286 
v L "var" 1 443 "int8" `290 
v L "bit" 1 443 "int8" `291 
f B "bit_clear" 1 443 "void(int8 var,int8 bit)" `289 
v L "var" 1 444 "int16" `290 
v L "bit" 1 444 "int8" `294 
f G "bit_clear" 1 444 "void(int16 var,int8 bit)" `292 
v L "var" 1 445 "int32" `290 
v L "bit" 1 445 "int8" `297 
f G "bit_clear" 1 445 "void(int32 var,int8 bit)" `295 
v L "var" 1 446 "int8" `299 
v L "bit" 1 446 "int8" `300 
f B "bit_test" 1 446 "int8(int8 var,int8 bit)" `298 
v L "var" 1 447 "int16" `299 
v L "bit" 1 447 "int8" `303 
f G "bit_test" 1 447 "int8(int16 var,int8 bit)" `301 
v L "var" 1 448 "int32" `299 
v L "bit" 1 448 "int8" `306 
f G "bit_test" 1 448 "int8(int32 var,int8 bit)" `304  "#use delay() Prototypes:"
v L "count" 1 451 "int8" `308 
f B "delay_cycles" 1 451 "void(int8 count)" `307 
v L "time" 1 452 "int16" `310 
f B "delay_ms" 1 452 "void(int16 time)" `309 
v L "time" 1 453 "int16" `312 
f B "delay_us" 1 453 "void(int16 time)" `311  "#use rs232() Prototypes:"
v L "cdata" 1 456 "int8" `314 
f B "putchar" 1 456 "void(int8 cdata)" `313 
v L "cdata" 1 457 "int8" `316 
v L "stream" 1 457 "int8" `317 
f G "putchar" 1 457 "void(int8 cdata,int8 stream)" `315 
v L "string" 1 458 "*int8" `319 
f B "puts" 1 458 "void(*int8 string)" `318 
v L "string" 1 459 "*int8" `321 
v L "stream" 1 459 "int8" `322 
f G "puts" 1 459 "void(*int8 string,int8 stream)" `320 
f B "getch" 1 460 "int8()" `323 
v L "stream" 1 461 "int8" `325 
f G "getch" 1 461 "int8(int8 stream)" `324 
v L "string" 1 462 "*int8" `327 
f B "gets" 1 462 "void(*int8 string)" `326 
v L "string" 1 463 "*int8" `329 
v L "stream" 1 463 "int8" `330 
f G "gets" 1 463 "void(*int8 string,int8 stream)" `328 
f B "kbhit" 1 464 "int8()" `331 
v L "stream" 1 465 "int8" `333 
f G "kbhit" 1 465 "int8(int8 stream)" `332 
v L "string" 1 466 "*int8" `335 
f B "printf" 1 466 "void(*int8 string,*int8 _VA_LIST)" `334 
v L "stream" 1 467 "int8" `338 
v L "string" 1 467 "*int8" `339 
f B "fprintf" 1 467 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `337 
f B "putc_send" 1 468 "void()" `341 
v L "stream" 1 469 "int8" `343 
f B "fputc_send" 1 469 "void(int8 stream)" `342 
f B "rcv_buffer_full" 1 470 "int8()" `344 
v L "stream" 1 471 "int8" `346 
f G "rcv_buffer_full" 1 471 "int8(int8 stream)" `345 
f B "rcv_buffer_bytes" 1 472 "int16()" `347 
v L "stream" 1 473 "int8" `349 
f G "rcv_buffer_bytes" 1 473 "int16(int8 stream)" `348 
f B "tx_buffer_full" 1 474 "int8()" `350 
v L "stream" 1 475 "int8" `352 
f G "tx_buffer_full" 1 475 "int8(int8 stream)" `351 
f B "tx_buffer_bytes" 1 476 "int16()" `353 
v L "stream" 1 477 "int8" `355 
f G "tx_buffer_bytes" 1 477 "int16(int8 stream)" `354  "#use i2c() Prototypes:"
f B "i2c_read" 1 480 "int8()" `356 
v L "stream" 1 481 "int8" `358 
f G "i2c_read" 1 481 "int8(int8 stream)" `357 
v L "stream" 1 482 "int8" `360 
v L "ack" 1 482 "int8" `361 
f G "i2c_read" 1 482 "int8(int8 stream,int8 ack)" `359 
v L "data" 1 483 "int8" `363 
f B "i2c_write" 1 483 "int8(int8 data)" `362 
v L "stream" 1 484 "int8" `365 
v L "data" 1 484 "int8" `366 
f G "i2c_write" 1 484 "int8(int8 stream,int8 data)" `364 
f B "i2c_start" 1 485 "void()" `367 
v L "stream" 1 486 "int8" `369 
f G "i2c_start" 1 486 "void(int8 stream)" `368 
v L "stream" 1 487 "int8" `371 
v L "restart" 1 487 "int8" `372 
f G "i2c_start" 1 487 "void(int8 stream,int8 restart)" `370 
f B "i2c_stop" 1 488 "void()" `373 
v L "stream" 1 489 "int8" `375 
f G "i2c_stop" 1 489 "void(int8 stream)" `374 
f B "i2c_isr_state" 1 490 "int8()" `376 
v L "addr" 1 491 "int8" `378 
f B "i2c_slaveaddr" 1 491 "void(int8 addr)" `377 
v L "stream" 1 492 "int8" `380 
v L "addr" 1 492 "int8" `381 
f G "i2c_slaveaddr" 1 492 "void(int8 stream,int8 addr)" `379 
f B "i2c_poll" 1 493 "int8()" `382 
v L "stream" 1 494 "int8" `384 
f G "i2c_poll" 1 494 "int8(int8 stream)" `383 
v L "baud" 1 495 "int32" `386 
f B "i2c_init" 1 495 "void(int32 baud)" `385 
v L "stream" 1 496 "int8" `388 
v L "baud" 1 496 "int32" `389 
f G "i2c_init" 1 496 "void(int8 stream,int32 baud)" `387  "#use spi() Prototypes:"
f B "spi_xfer" 1 499 "int8()" `390 
f G "spi_xfer" 1 500 "int16()" `391 
f G "spi_xfer" 1 501 "int32()" `392 
v L "data" 1 502 "int8" `394 
f G "spi_xfer" 1 502 "int8(int8 data)" `393 
v L "data" 1 503 "int16" `396 
f G "spi_xfer" 1 503 "int16(int16 data)" `395 
v L "data" 1 504 "int32" `398 
f G "spi_xfer" 1 504 "int32(int32 data)" `397 
v L "stream" 1 505 "int8" `400 
v L "data" 1 505 "int8" `401 
f G "spi_xfer" 1 505 "int8(int8 stream,int8 data)" `399 
v L "stream" 1 506 "int8" `400 
v L "data" 1 506 "int16" `404 
f G "spi_xfer" 1 506 "int16(int8 stream,int16 data)" `402 
v L "stream" 1 507 "int8" `400 
v L "data" 1 507 "int32" `407 
f G "spi_xfer" 1 507 "int32(int8 stream,int32 data)" `405 
v L "stream" 1 508 "int8" `409 
v L "data" 1 508 "int8" `410 
v L "bits" 1 508 "int8" `411 
f G "spi_xfer" 1 508 "int8(int8 stream,int8 data,int8 bits)" `408 
v L "stream" 1 509 "int8" `409 
v L "data" 1 509 "int16" `410 
v L "bits" 1 509 "int8" `415 
f G "spi_xfer" 1 509 "int16(int8 stream,int16 data,int8 bits)" `412 
v L "stream" 1 510 "int8" `409 
v L "data" 1 510 "int32" `410 
v L "bits" 1 510 "int8" `419 
f G "spi_xfer" 1 510 "int32(int8 stream,int32 data,int8 bits)" `416 
v L "baud" 1 511 "int32" `421 
f B "spi_init" 1 511 "void(int32 baud)" `420 
v L "stream" 1 512 "int8" `423 
v L "baud" 1 512 "int32" `424 
f G "spi_init" 1 512 "void(int8 stream,int32 baud)" `422 
v L "baud" 1 513 "int32" `426 
f B "spi_speed" 1 513 "void(int32 baud)" `425 
v L "stream" 1 514 "int8" `428 
v L "baud" 1 514 "int32" `429 
f G "spi_speed" 1 514 "void(int8 stream,int32 baud)" `427 
v L "stream" 1 515 "int8" `431 
v L "baud" 1 515 "int32" `432 
v L "clock" 1 515 "int32" `433 
f G "spi_speed" 1 515 "void(int8 stream,int32 baud,int32 clock)" `430 
v L "data" 1 516 "int8" `435 
f B "spi_prewrite" 1 516 "void(int8 data)" `434 
v L "data" 1 517 "int16" `437 
f G "spi_prewrite" 1 517 "void(int16 data)" `436 
v L "data" 1 518 "int32" `439 
f G "spi_prewrite" 1 518 "void(int32 data)" `438 
v L "??65535" 1 519 "int8" `441 
v L "data" 1 519 "int8" `442 
f G "spi_prewrite" 1 519 "void(int8 ,int8 data)" `440 
v L "??65535" 1 520 "int8" `441 
v L "data" 1 520 "int16" `445 
f G "spi_prewrite" 1 520 "void(int8 ,int16 data)" `443 
v L "??65535" 1 521 "int8" `441 
v L "data" 1 521 "int32" `448 
f G "spi_prewrite" 1 521 "void(int8 ,int32 data)" `446 
f B "spi_xfer_in" 1 522 "int8()" `449 
f G "spi_xfer_in" 1 523 "int16()" `450 
f G "spi_xfer_in" 1 524 "int32()" `451 
v L "bits" 1 525 "int8" `453 
f G "spi_xfer_in" 1 525 "int8(int8 bits)" `452 
v L "bits" 1 526 "int8" `455 
f G "spi_xfer_in" 1 526 "int16(int8 bits)" `454 
v L "bits" 1 527 "int8" `457 
f G "spi_xfer_in" 1 527 "int32(int8 bits)" `456 
v L "stream" 1 528 "int8" `459 
v L "bits" 1 528 "int8" `460 
f G "spi_xfer_in" 1 528 "int8(int8 stream,int8 bits)" `458 
v L "stream" 1 529 "int8" `459 
v L "bits" 1 529 "int8" `463 
f G "spi_xfer_in" 1 529 "int16(int8 stream,int8 bits)" `461 
v L "stream" 1 530 "int8" `459 
v L "bits" 1 530 "int8" `466 
f G "spi_xfer_in" 1 530 "int32(int8 stream,int8 bits)" `464  "#use rtos() Prototypes:"
f B "rtos_run" 1 533 "void()" `467 
f B "rtos_yield" 1 534 "void()" `468 
v L "task" 1 535 "int8" `470 
f B "rtos_enable" 1 535 "void(int8 task)" `469 
v L "task" 1 536 "int8" `472 
f B "rtos_disable" 1 536 "void(int8 task)" `471 
f B "rtos_terminate" 1 537 "void()" `473 
v L "flag" 1 538 "int8" `475 
f B "rtos_await" 1 538 "void(int8 flag)" `474 
v L "sem" 1 539 "int8" `477 
f B "rtos_wait" 1 539 "void(int8 sem)" `476 
v L "sem" 1 540 "int8" `479 
f B "rtos_signal" 1 540 "void(int8 sem)" `478 
v L "task" 1 541 "int8" `481 
v L "msg" 1 541 "int8" `482 
f B "rtos_msg_send" 1 541 "void(int8 task,int8 msg)" `480 
f B "rtos_msg_read" 1 542 "int8()" `483 
f B "rtos_msg_poll" 1 543 "int8()" `484 
v L "task" 1 544 "int8" `486 
f B "rtos_overrun" 1 544 "int8(int8 task)" `485 
v L "task" 1 545 "int8" `488 
v L "stat" 1 545 "*int8" `489 
f B "rtos_stats" 1 545 "void(int8 task,*int8 stat)" `487  "#use timer() Prototypes:"
f B "get_ticks" 1 548 "int8()" `490 
f G "get_ticks" 1 549 "int16()" `491 
f G "get_ticks" 1 550 "int32()" `492 
v L "stream" 1 551 "int8" `494 
f G "get_ticks" 1 551 "int8(int8 stream)" `493 
v L "stream" 1 552 "int8" `496 
f G "get_ticks" 1 552 "int16(int8 stream)" `495 
v L "stream" 1 553 "int8" `498 
f G "get_ticks" 1 553 "int32(int8 stream)" `497 
v L "value" 1 554 "int8" `500 
f B "set_ticks" 1 554 "void(int8 value)" `499 
v L "value" 1 555 "int16" `502 
f G "set_ticks" 1 555 "void(int16 value)" `501 
v L "value" 1 556 "int32" `504 
f G "set_ticks" 1 556 "void(int32 value)" `503 
v L "stream" 1 557 "int8" `506 
v L "value" 1 557 "int8" `507 
f G "set_ticks" 1 557 "void(int8 stream,int8 value)" `505 
v L "stream" 1 558 "int8" `506 
v L "value" 1 558 "int16" `510 
f G "set_ticks" 1 558 "void(int8 stream,int16 value)" `508 
v L "stream" 1 559 "int8" `506 
v L "value" 1 559 "int32" `513 
f G "set_ticks" 1 559 "void(int8 stream,int32 value)" `511  "#use pwm() Prototypes:"
f B "pwm_on" 1 562 "void()" `514 
v L "stream" 1 563 "int8" `516 
f G "pwm_on" 1 563 "void(int8 stream)" `515 
f B "pwm_off" 1 564 "void()" `517 
v L "stream" 1 565 "int8" `519 
f G "pwm_off" 1 565 "void(int8 stream)" `518 
v L "duty" 1 566 "int16" `521 
f B "pwm_set_duty" 1 566 "void(int16 duty)" `520 
v L "stream" 1 567 "int8" `523 
v L "duty" 1 567 "int16" `524 
f G "pwm_set_duty" 1 567 "void(int8 stream,int16 duty)" `522 
v L "percent" 1 568 "int16" `526 
f B "pwm_set_duty_percent" 1 568 "void(int16 percent)" `525 
v L "stream" 1 569 "int8" `528 
v L "percent" 1 569 "int16" `529 
f G "pwm_set_duty_percent" 1 569 "void(int8 stream,int16 percent)" `527 
v L "frequency" 1 570 "int32" `531 
f B "pwm_set_frequency" 1 570 "void(int32 frequency)" `530 
v L "stream" 1 571 "int8" `533 
v L "frequency" 1 571 "int32" `534 
f G "pwm_set_frequency" 1 571 "void(int8 stream,int32 frequency)" `532  "#use capture() Prototypes:"
f B "get_capture_time" 1 574 "int16()" `535 
v L "stream" 1 575 "int8" `537 
f G "get_capture_time" 1 575 "int16(int8 stream)" `536 
f B "get_capture_event" 1 576 "int8()" `538 
v L "stream" 1 577 "int8" `540 
f G "get_capture_event" 1 577 "int8(int8 stream)" `539  "Enviroment Prototypes:"
c L "get_capture_event" 1 5 2 "FUNCTION"
v L "address" 1 590 "int16" `542 
f B "goto_address" 1 590 "void(int16 address)" `541 
v L "label" 1 591 "int16" `544 
f B "label_address" 1 591 "int16(int16 label)" `543  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 596 "int16" `545 
v L "address" 1 601 "__EEADDRESS__" `547 
f B "read_eeprom" 1 601 "int8(__EEADDRESS__ address)" `546 
v L "address" 1 602 "__EEADDRESS__" `549 
v L "value" 1 602 "int8" `550 
f B "write_eeprom" 1 602 "void(__EEADDRESS__ address,int8 value)" `548  "INT"
c L "write_eeprom" 1 5 4 "FUNCTION"
v L "interrupt" 1 609 "int32" `552 
f B "enable_interrupts" 1 609 "void(int32 interrupt)" `551 
v L "interrupt" 1 610 "int32" `554 
f B "disable_interrupts" 1 610 "void(int32 interrupt)" `553 
v L "interrupt" 1 611 "int32" `556 
f B "clear_interrupt" 1 611 "void(int32 interrupt)" `555 
v L "interrupt" 1 612 "int32" `558 
f B "interrupt_active" 1 612 "int8(int32 interrupt)" `557 
v L "source" 1 613 "int8" `560 
v L "edge" 1 613 "int8" `561 
f B "ext_int_edge" 1 613 "void(int8 source,int8 edge)" `559 
v L "address" 1 614 "int16" `563 
f B "jump_to_irs" 1 614 "void(int16 address)" `562  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 616 "0x40"
d G "H_TO_L" 1 617 "0"
d G "GLOBAL" 1 619 "0x0BC0"
d G "PERIPH" 1 620 "0x0B40"
d G "INT_RTCC" 1 621 "0x000B20"
d G "INT_EXT_L2H" 1 622 "0x50000B10"
d G "INT_EXT_H2L" 1 623 "0x60000B10"
d G "INT_EXT" 1 624 "0x000B10"
d G "INT_AD" 1 625 "0x008C40"
d G "INT_TBE" 1 626 "0x008C10"
d G "INT_RDA" 1 627 "0x008C20"
d G "INT_TIMER1" 1 628 "0x008C01"
d G "INT_TIMER2" 1 629 "0x008C02"
d G "INT_SSP" 1 630 "0x008C08"
d G "INT_EEPROM" 1 631 "0x008D10"
d G "INT_TIMER0" 1 632 "0x000B20"
d G "INT_OSC_FAIL" 1 633 "0x008D80"
d G "INT_COMP" 1 634 "0x008D20"
d G "INT_COMP2" 1 635 "0x008D40"
d G "INT_RA" 1 636 "0x00FF0B08"
d G "INT_RB" 1 637 "0x21FF0B08"
d G "INT_RAB" 1 638 "0x02FF0B08"
d G "INT_RA0" 1 639 "0x0010B08"
d G "INT_RA1" 1 640 "0x0020B08"
d G "INT_RA2" 1 641 "0x0040B08"
d G "INT_RA3" 1 642 "0x0080B08"
d G "INT_RA4" 1 643 "0x0100B08"
d G "INT_RA5" 1 644 "0x0200B08"
d G "INT_RB4" 1 645 "0x1100B08"
d G "INT_RB5" 1 646 "0x1200B08"
d G "INT_RB6" 1 647 "0x1400B08"
d G "INT_RB7" 1 648 "0x1800B08"
D G "PIN_LED_AZ" 0 22 "PIN_A1" "Led-Azul"
D G "PIN_BUZZER" 0 23 "PIN_A2" "Buzzer"
D G "PIN_LED_VD" 0 24 "PIN_A4" "Led-Verde(outras funcoes)"
D G "PIN_PteHx" 0 26 "PIN_C4" "Ponte H(entrada esquerda)"
D G "PIN_PteHy" 0 27 "PIN_C5" "Ponte H(entrada direita)"
D G "PIN_BTN" 0 29 "PIN_A0" "Botao On/Off"
D G "PIN_TimeA" 0 30 "pin_C0" "Jump de config Time - Combinacao das 2 forma 4 Tempos diferentes"
D G "PIN_TimeB" 0 31 "pin_C1" "Jump de config Time"
D G "PIN_TimeC" 0 32 "pin_C2" "Jump de config Time"
D G "PIN_TimeD" 0 33 "pin_C3" "Habilita Buzzer"
D G "Minuto" 0 60 "0"
D G "Hora" 0 61 "1"
D G "Down" 0 62 "0"
D G "Up" 0 63 "1"
D G "Nula" 0 64 "2"
D G "Nao" 0 65 "0"
D G "Sim" 0 66 "1"
D G "Off" 0 67 "0"
D G "On" 0 68 "1"
D G "LED_AZ" 0 69 "0"
D G "LED_VD" 0 70 "1"
F G "Clock_PIC" 0 73 "void()" `568 
F G "zerarClock" 0 74 "void()" `569 
F G "check_PressBtn" 0 75 "void()" `570 
V L "iN" 0 76 "int8" `572 
V L "iT" 0 76 "int8" `573 
F G "buzzer" 0 76 "void(int8 iN,int8 iT)" `571  "Aciona Buzzer(n.Beeps, Tempo em ms)"
V L "iN" 0 77 "int8" `575 
V L "iT" 0 77 "int8" `576 
V L "iQual" 0 77 "int8" `577 
F G "piscaLED" 0 77 "void(int8 iN,int8 iT,int8 iQual)" `574 
F G "inicializar" 0 79 "void()" `578  "Inicia variaveis"
F G "Start" 0 80 "void()" `579  "Inicia Ciclo"
F G "Stop" 0 81 "void()" `580  "Para Ciclo"
F G "PoloPN" 0 83 "void()" `581  "Eletrodos +/-"
F G "PoloNP" 0 84 "void()" `582  "Eletrodos -/+"
F G "Aterrar" 0 85 "void()" `583  "Eletrodos -/-"
V G "iDecSeg" 0 87 "int8" `584 
V G "iSeg" 0 88 "int8" `585 
V G "iMin" 0 89 "int8" `586 
V G "iCircuito" 0 91 "int8" `587 
C L "Aterrar" 0 2 1 "FUNCTION"
V G "iBtnPress" 0 92 "int8" `588 
C L "Aterrar" 0 2 1 "FUNCTION"
V G "iStartCiclo" 0 93 "int8" `589 
C L "Aterrar" 0 2 1 "FUNCTION"
V G "iTempo" 0 94 "int8" `590 
V G "iHabExecPoloNP" 0 95 "int8" `591 
C L "Aterrar" 0 2 1 "FUNCTION"
V G "iHabExecPoloPN" 0 96 "int8" `592 
C L "Aterrar" 0 2 1 "FUNCTION"
V G "iGerandoH2" 0 97 "int8" `593 
C L "Aterrar" 0 2 2 "FUNCTION"
V G "iModoEspera" 0 99 "int8" `594 
C L "Aterrar" 0 2 1 "FUNCTION"
F G "interrupt" 0 104 "void()" `595  "output_toggle(PIN_A0);"
C L "interrupt" 0 2 1 "FUNCTION"
F G "MAIN" 0 112 "void()" `596 
C L "MAIN" 0 2 1 "FUNCTION"
C L "MAIN" 0 2 1 "FUNCTION"
C L "MAIN" 0 2 2 "FUNCTION"
C L "MAIN" 0 2 1 "FUNCTION"
C L "MAIN" 0 2 1 "FUNCTION"
C L "MAIN" 0 2 1 "FUNCTION"
C L "MAIN" 0 2 2 "FUNCTION"
C L "MAIN" 0 2 1 "FUNCTION"
F G "inicializar" 0 157 "void()" `578 
C L "inicializar" 0 2 1 "FUNCTION"
C L "inicializar" 0 2 1 "FUNCTION"
C L "inicializar" 0 2 1 "FUNCTION"
C L "inicializar" 0 2 1 "FUNCTION"
C L "inicializar" 0 2 2 "FUNCTION"
C L "inicializar" 0 2 1 "FUNCTION"
F G "Clock_PIC" 0 174 "void()" `568  "Faz ctrl de seg, min, hr"
C L "Clock_PIC" 0 2 1 "FUNCTION"
C L "Clock_PIC" 0 2 1 "FUNCTION"
C L "Clock_PIC" 0 2 1 "FUNCTION"
C L "Clock_PIC" 0 2 1 "FUNCTION"
C L "Clock_PIC" 0 2 1 "FUNCTION"
C L "Clock_PIC" 0 2 1 "FUNCTION"
C L "Clock_PIC" 0 2 1 "FUNCTION"
F G "zerarClock" 0 244 "void()" `569 
F G "PoloPN" 0 252 "void()" `581 
C L "PoloPN" 0 2 1 "FUNCTION"
C L "PoloPN" 0 2 1 "FUNCTION"
C L "PoloPN" 0 2 1 "FUNCTION"
C L "PoloPN" 0 2 3 "FUNCTION"
F G "PoloNP" 0 267 "void()" `582 
C L "PoloNP" 0 2 1 "FUNCTION"
C L "PoloNP" 0 2 1 "FUNCTION"
C L "PoloNP" 0 2 1 "FUNCTION"
C L "PoloNP" 0 2 3 "FUNCTION"
F G "Aterrar" 0 281 "void()" `583 
C L "Aterrar" 0 2 1 "FUNCTION"
C L "Aterrar" 0 2 1 "FUNCTION"
C L "Aterrar" 0 2 2 "FUNCTION"
F G "Start" 0 293 "void()" `579 
C L "Start" 0 2 1 "FUNCTION"
C L "Start" 0 2 1 "FUNCTION"
C L "Start" 0 2 1 "FUNCTION"
C L "Start" 0 2 1 "FUNCTION"
C L "Start" 0 2 1 "FUNCTION"
F G "Stop" 0 311 "void()" `580 
C L "Stop" 0 2 1 "FUNCTION"
C L "Stop" 0 2 1 "FUNCTION"
C L "Stop" 0 2 1 "FUNCTION"
C L "Stop" 0 2 1 "FUNCTION"
C L "Stop" 0 2 1 "FUNCTION"
V L "iN" 0 331 "int8" `572 
V L "iT" 0 331 "int8" `604 
F G "buzzer" 0 331 "void(int8 iN,int8 iT)" `571  "Ativa Buzzzer - Avisa finalizacao dos ciclos com 3 Bips"
V L "bz" 0 333 "int8" `602 
C L "buzzer" 0 2 1 "FUNCTION"
C L "buzzer" 0 2 1 "FUNCTION"
V L "iN" 0 342 "int8" `575 
V L "iT" 0 342 "int8" `576 
V L "iQual" 0 342 "int8" `606 
F G "piscaLED" 0 342 "void(int8 iN,int8 iT,int8 iQual)" `574  "Pisca Led durante Geraracao de H2"
V L "p" 0 344 "int8" `603 
F G "check_PressBtn" 0 356 "void()" `570  "Verifica se botao foi solto(presenca de borda de subida)"
V L "iBorda" 0 359 "int8" `604 
C L "check_PressBtn" 0 2 1 "FUNCTION"
C L "check_PressBtn" 0 2 1 "FUNCTION"
C L "check_PressBtn" 0 2 1 "FUNCTION"
C L "check_PressBtn" 0 2 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
