└─prjGarrafaH2_16F687
   ├─MAIN  0/146  Ram=2
   │  ├─@cinit1  (Inline)  Ram=0
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─inicializar  0/13  Ram=0
   │  ├─Aterrar  0/15  Ram=0
   │  │  └─@delay_ms1  0/20  Ram=1
   │  ├─check_PressBtn  0/78  Ram=2
   │  │  └─buzzer  0/22  Ram=2
   │  │     ├─@delay_ms1  0/20  Ram=1
   │  │     └─@delay_ms1  0/20  Ram=1
   │  ├─Start  0/24  Ram=0
   │  │  └─PoloPN  0/19  Ram=0
   │  │     └─@delay_ms1  0/20  Ram=1
   │  ├─Stop  0/24  Ram=0
   │  │  └─Aterrar  0/15  Ram=0
   │  │     └─*
   │  └─@delay_ms1  0/20  Ram=1
   └─interrupt  0/145  Ram=0
      └─Clock_PIC  (Inline)  Ram=1
         ├─piscaLED  0/52  Ram=3
         │  ├─@delay_ms1  0/20  Ram=1
         │  └─@delay_ms1  0/20  Ram=1
         ├─piscaLED  0/52  Ram=3
         │  └─*
         ├─PoloPN  0/19  Ram=0
         │  └─*
         ├─@delay_ms1  0/20  Ram=1
         ├─PoloNP  (Inline)  Ram=0
         │  └─@delay_ms1  0/20  Ram=1
         ├─@delay_ms1  0/20  Ram=1
         ├─@MUL88  0/37  Ram=2
         ├─buzzer  0/22  Ram=2
         │  └─*
         ├─Stop  0/24  Ram=0
         │  └─*
         ├─zerarClock  0/4  Ram=0
         ├─@MUL88  0/37  Ram=2
         ├─Stop  0/24  Ram=0
         │  └─*
         ├─Stop  0/24  Ram=0
         │  └─*
         ├─buzzer  0/22  Ram=2
         │  └─*
         └─zerarClock  0/4  Ram=0
