└─main
   ├─MAIN  0/40  Ram=1
   │  ├─@cinit1  (Inline)  Ram=0
   │  ├─_init  1/90  Ram=0
   │  │  ├─fixarBUS  (Inline)  Ram=1
   │  │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
   │  │  └─@PSTRINGR_2400_106_105  0/23  Ram=2
   │  └─@delay_ms1  0/22  Ram=1
   └─RDA_isr  0/1506  Ram=0
      └─lerPortaCom  (Inline)  Ram=6
         ├─Comando  (Inline)  Ram=19
         │  ├─help  (Inline)  Ram=120
         │  │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  │  ├─@PSTRINGCN7_2400_106_105  0/87  Ram=5
         │  │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  │  ├─@PSTRINGCN7_2400_106_105  0/87  Ram=5
         │  │  └─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@delay_ms1  0/22  Ram=1
         │  ├─@const647  0/9  Ram=0
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@delay_ms1  0/22  Ram=1
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@delay_ms1  0/22  Ram=1
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGCN7_2400_106_105  0/87  Ram=5
         │  ├─@const695  0/2  Ram=0
         │  ├─@const695  0/2  Ram=0
         │  ├─@MEMSET  0/8  Ram=0
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@delay_ms1  0/22  Ram=1
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGCN7_2400_106_105  0/87  Ram=5
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@delay_ms1  0/22  Ram=1
         │  ├─@PSTRINGCN7_2400_106_105  0/87  Ram=5
         │  ├─@PSTRINGCN7_2400_106_105  0/87  Ram=5
         │  ├─@const701  0/4  Ram=0
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@delay_ms1  0/22  Ram=1
         │  ├─@PSTRINGCN7_2400_106_105  0/87  Ram=5
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─reset  0/6  Ram=0
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─reset  0/6  Ram=0
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGCN7_2400_106_105  0/87  Ram=5
         │  ├─@delay_ms1  0/22  Ram=1
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         │  └─@PSTRINGCN7_2400_106_105  0/87  Ram=5
         ├─@delay_ms1  0/22  Ram=1
         ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         ├─@MEMSET  0/8  Ram=0
         ├─@MEMSET  0/8  Ram=0
         ├─@MEMSET  0/8  Ram=0
         ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         ├─@PSTRINGR_2400_106_105  0/23  Ram=2
         └─@PSTRINGCN7_2400_106_105  0/87  Ram=5
