D G "defPorta" 0 12 "0"
D G "__PCM__" 0 154 ""5.008""
D G "__DEVICE__" 0 154 "1827"
D G "__DATE__" 0 154 ""22-fev-22""
D G "__TIME__" 0 154 ""09:36:05"" "#include <18F2550.h>"
c L "set_tris_a" 2 1 16 "FUNCTION"
v L "value" 2 30 "int8" `54 
f B "set_tris_a" 2 30 "void(int8 value)" `53 
v L "value" 2 31 "int8" `56 
f B "set_tris_b" 2 31 "void(int8 value)" `55 
f B "get_tris_a" 2 32 "int8()" `57 
f B "get_tris_b" 2 33 "int8()" `58 
v L "value" 2 34 "int8" `60 
f B "output_a" 2 34 "void(int8 value)" `59 
v L "value" 2 35 "int8" `62 
f B "output_b" 2 35 "void(int8 value)" `61 
f B "input_a" 2 36 "int8()" `63 
f B "input_b" 2 37 "int8()" `64 
f B "input_change_a" 2 38 "int8()" `65 
f B "input_change_b" 2 39 "int8()" `66 
v L "pin" 2 40 "int16" `68 
f B "input" 2 40 "int8(int16 pin)" `67 
v L "pin" 2 41 "int16" `70 
f B "input_state" 2 41 "int8(int16 pin)" `69 
v L "pin" 2 42 "int16" `72 
f B "output_low" 2 42 "void(int16 pin)" `71 
v L "pin" 2 43 "int16" `74 
f B "output_high" 2 43 "void(int16 pin)" `73 
v L "pin" 2 44 "int16" `76 
f B "output_toggle" 2 44 "void(int16 pin)" `75 
v L "pin" 2 45 "int16" `78 
v L "level" 2 45 "int8" `79 
f B "output_bit" 2 45 "void(int16 pin,int8 level)" `77 
v L "pin" 2 46 "int16" `81 
f B "output_float" 2 46 "void(int16 pin)" `80 
v L "pin" 2 47 "int16" `83 
f B "output_drive" 2 47 "void(int16 pin)" `82  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 51 "96"
d G "PIN_A1" 2 52 "97"
d G "PIN_A2" 2 53 "98"
d G "PIN_A3" 2 54 "99"
d G "PIN_A4" 2 55 "100"
d G "PIN_A5" 2 56 "101"
d G "PIN_A6" 2 57 "102"
d G "PIN_A7" 2 58 "103"
d G "PIN_B0" 2 60 "104"
d G "PIN_B1" 2 61 "105"
d G "PIN_B2" 2 62 "106"
d G "PIN_B3" 2 63 "107"
d G "PIN_B4" 2 64 "108"
d G "PIN_B5" 2 65 "109"
d G "PIN_B6" 2 66 "110"
d G "PIN_B7" 2 67 "111"
d G "FALSE" 2 70 "0"
d G "TRUE" 2 71 "1"
d G "BYTE" 2 73 "int8"
d G "BOOLEAN" 2 74 "int1"
d G "getc" 2 76 "getch"
d G "fgetc" 2 77 "getch"
d G "getchar" 2 78 "getch"
d G "putc" 2 79 "putchar"
d G "fputc" 2 80 "putchar"
d G "fgets" 2 81 "gets"
d G "fputs" 2 82 "puts"
c L "output_drive" 2 1 3 "FUNCTION"
f B "restart_cause" 2 87 "int8()" `84 
f B "reset_cpu" 2 88 "void()" `85 
f B "sleep" 2 89 "void()" `86 
v L "type" 2 90 "int8" `88 
f B "sleep" 2 90 "void(int8 type)" `87  "Constants returned from RESTART_CAUSE() are:"
d G "NORMAL_POWER_UP" 2 92 "0x3C"
d G "BROWNOUT_RESTART" 2 93 "0x3E"
d G "MCLR_FROM_SLEEP" 2 94 "0x27"
d G "WDT_TIMEOUT" 2 95 "0x1F"
d G "WDT_FROM_SLEEP" 2 96 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 2 97 "0x2F"
d G "MCLR_FROM_RUN" 2 98 "0x37"
d G "RESET_INSTRUCTION" 2 99 "0x3B"
d G "STACK_OVERFLOW" 2 100 "0xBF"
d G "STACK_UNDERFLOW" 2 101 "0x7F"
c L "sleep" 2 1 5 "FUNCTION"
v L "mode" 2 108 "int8" `90 
f B "setup_timer_0" 2 108 "void(int8 mode)" `89 
v L "value" 2 109 "int8" `92 
f B "set_timer0" 2 109 "void(int8 value)" `91 
f B "get_timer0" 2 110 "int8()" `93 
v L "mode" 2 111 "int8" `95 
v L "prescaler" 2 111 "int8" `96 
f B "setup_counters" 2 111 "void(int8 mode,int8 prescaler)" `94 
v L "value" 2 112 "int8" `98 
f B "set_rtcc" 2 112 "void(int8 value)" `97 
f B "get_rtcc" 2 113 "int8()" `99  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 115 "0"
d G "T0_EXT_L_TO_H" 2 116 "32"
d G "T0_EXT_H_TO_L" 2 117 "48"
d G "T0_DIV_1" 2 119 "8"
d G "T0_DIV_2" 2 120 "0"
d G "T0_DIV_4" 2 121 "1"
d G "T0_DIV_8" 2 122 "2"
d G "T0_DIV_16" 2 123 "3"
d G "T0_DIV_32" 2 124 "4"
d G "T0_DIV_64" 2 125 "5"
d G "T0_DIV_128" 2 126 "6"
d G "T0_DIV_256" 2 127 "7"
d G "T0_8_BIT" 2 130 "0"
d G "RTCC_INTERNAL" 2 132 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 133 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 134 "48"
d G "RTCC_DIV_1" 2 135 "8"
d G "RTCC_DIV_2" 2 136 "0"
d G "RTCC_DIV_4" 2 137 "1"
d G "RTCC_DIV_8" 2 138 "2"
d G "RTCC_DIV_16" 2 139 "3"
d G "RTCC_DIV_32" 2 140 "4"
d G "RTCC_DIV_64" 2 141 "5"
d G "RTCC_DIV_128" 2 142 "6"
d G "RTCC_DIV_256" 2 143 "7"
d G "RTCC_8_BIT" 2 144 "0"
c L "get_rtcc" 2 1 7 "FUNCTION"
v L "mode" 2 154 "int16" `101 
f B "setup_wdt" 2 154 "void(int16 mode)" `100 
f B "restart_wdt" 2 155 "void()" `102  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 157 "0x1000"
d G "WDT_OFF" 2 158 "0x2000"
d G "WDT_1MS" 2 160 "0x100"
d G "WDT_2MS" 2 161 "0x101"
d G "WDT_4MS" 2 162 "0x102"
d G "WDT_8MS" 2 163 "0x103"
d G "WDT_16MS" 2 164 "0x104"
d G "WDT_32MS" 2 165 "0x105"
d G "WDT_64MS" 2 166 "0x106"
d G "WDT_128MS" 2 167 "0x107"
d G "WDT_256MS" 2 168 "0x108"
d G "WDT_512MS" 2 169 "0x109"
d G "WDT_1S" 2 170 "0x10A"
d G "WDT_2S" 2 171 "0x10B"
d G "WDT_4S" 2 172 "0x10C"
d G "WDT_8S" 2 173 "0x10D"
d G "WDT_16S" 2 174 "0x10E"
d G "WDT_32S" 2 175 "0x10F"
d G "WDT_64S" 2 176 "0x110"
d G "WDT_128S" 2 177 "0x111"
d G "WDT_256S" 2 178 "0x112"
c L "restart_wdt" 2 1 3 "FUNCTION"
v L "mode" 2 183 "int16" `104 
f B "setup_timer_1" 2 183 "void(int16 mode)" `103 
f B "get_timer1" 2 184 "int16()" `105 
v L "value" 2 185 "int16" `107 
f B "set_timer1" 2 185 "void(int16 value)" `106  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 188 "0"
d G "T1_CAPSENSE" 2 189 "0xC5"
d G "T1_EXTERNAL" 2 190 "0x85"
d G "T1_EXTERNAL_SYNC" 2 191 "0x81"
d G "T1_FOSC" 2 192 "0x45"
d G "T1_INTERNAL" 2 193 "0x05"
d G "T1_ENABLE_T1OSC" 2 195 "0x08"
d G "T1_DIV_BY_1" 2 197 "0x00"
d G "T1_DIV_BY_2" 2 198 "0x10"
d G "T1_DIV_BY_4" 2 199 "0x20"
d G "T1_DIV_BY_8" 2 200 "0x30"
d G "T1_GATE" 2 202 "0x8000"
d G "T1_GATE_INVERTED" 2 203 "0xC000"
d G "T1_GATE_TOGGLE" 2 204 "0xA000"
d G "T1_GATE_SINGLE" 2 205 "0x9000"
d G "T1_GATE_TIMER0" 2 206 "0x8100"
d G "T1_GATE_COMP1" 2 207 "0x8200"
d G "T1_GATE_COMP2" 2 208 "0x8300"
c L "set_timer1" 2 1 3 "FUNCTION"
v L "mode" 2 213 "int8" `109 
v L "period" 2 213 "int8" `110 
v L "postscale" 2 213 "int8" `111 
f B "setup_timer_2" 2 213 "void(int8 mode,int8 period,int8 postscale)" `108 
f B "get_timer2" 2 214 "int8()" `112 
v L "value" 2 215 "int8" `114 
f B "set_timer2" 2 215 "void(int8 value)" `113  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 217 "0"
d G "T2_DIV_BY_1" 2 218 "4"
d G "T2_DIV_BY_4" 2 219 "5"
d G "T2_DIV_BY_16" 2 220 "6"
d G "T2_DIV_BY_64" 2 221 "7"
c L "set_timer2" 2 1 3 "FUNCTION"
v L "mode" 2 226 "int16" `116 
v L "period" 2 226 "int8" `117 
v L "postscaler" 2 226 "int8" `118 
f B "setup_timer_4" 2 226 "void(int16 mode,int8 period,int8 postscaler)" `115 
f B "get_timer4" 2 227 "int8()" `119 
v L "value" 2 228 "int8" `121 
f B "set_timre4" 2 228 "void(int8 value)" `120  "Constants used for SETUP_TIMER_4() are:"
d G "T4_DISABLED" 2 230 "0"
d G "T4_DIV_BY_1" 2 231 "4"
d G "T4_DIV_BY_4" 2 232 "5"
d G "T4_DIV_BY_16" 2 233 "6"
d G "T4_DIV_BY_64" 2 234 "7"
c L "set_timre4" 2 1 3 "FUNCTION"
v L "mode" 2 239 "int8" `123 
v L "period" 2 239 "int8" `124 
v L "postscaler" 2 239 "int8" `125 
f B "steup_timer_6" 2 239 "void(int8 mode,int8 period,int8 postscaler)" `122 
f B "get_timer6" 2 240 "int8()" `126 
v L "value" 2 241 "int8" `128 
f B "set_timer6" 2 241 "void(int8 value)" `127  "Constants used for SETUP_TIMER_6() are:"
d G "T6_DISABLED" 2 244 "0"
d G "T6_DIV_BY_1" 2 245 "4"
d G "T6_DIV_BY_4" 2 246 "5"
d G "T6_DIV_BY_16" 2 247 "6"
d G "T6_DIV_BY_64" 2 248 "7"
c L "set_timer6" 2 1 4 "FUNCTION"
v L "mode" 2 254 "int32" `130 
f B "setup_ccp1" 2 254 "void(int32 mode)" `129 
v L "mode" 2 255 "int32" `132 
v L "pwm" 2 255 "int8" `133 
f B "setup_ccp1" 2 255 "void(int32 mode,int8 pwm)" `131 
v L "value" 2 256 "int16" `135 
f B "set_pwm1_duty" 2 256 "void(int16 value)" `134  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 258 "0"
d G "CCP_CAPTURE_FE" 2 259 "4"
d G "CCP_CAPTURE_RE" 2 260 "5"
d G "CCP_CAPTURE_DIV_4" 2 261 "6"
d G "CCP_CAPTURE_DIV_16" 2 262 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 263 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 264 "9"
d G "CCP_COMPARE_INT" 2 265 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 266 "0xB"
d G "CCP_PWM" 2 267 "0xC"
d G "CCP_PWM_PLUS_1" 2 268 "0x1c"
d G "CCP_PWM_PLUS_2" 2 269 "0x2c"
d G "CCP_PWM_PLUS_3" 2 270 "0x3c"
d G "CCP_PWM_H_H" 2 275 "0x0c"
d G "CCP_PWM_H_L" 2 276 "0x0d"
d G "CCP_PWM_L_H" 2 277 "0x0e"
d G "CCP_PWM_L_L" 2 278 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 280 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 281 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 282 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 284 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 285 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 286 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 287 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 288 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 289 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 290 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 292 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 293 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 294 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 296 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 297 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 298 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 300 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 302 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 303 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 304 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 305 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 306 "0x10000000"
d G "CCP_TIMER2" 2 309 "0x0000"
d G "CCP_TIMER4" 2 310 "0x1000"
d G "CCP_TIMER6" 2 311 "0x2000"
d G "CCP1_B3" 2 313 "0x00"
d G "CCP1_B0" 2 314 "0x100"
d G "CCP2_B6" 2 315 "0x00"
d G "CCP2_A7" 2 316 "0x100"
d G "CCP_P1A_B3" 2 317 "0x000"
d G "CCP_P1A_B0" 2 318 "0x100"
d G "CCP_P1C_B6" 2 319 "0x000"
d G "CCP_P1C_A7" 2 320 "0x200"
d G "CCP_P1D_B7" 2 321 "0x000"
d G "CCP_P1D_A6" 2 322 "0x400"
d G "CCP_P2B_B7" 2 323 "0x000"
d G "CCP_P2B_A6" 2 324 "0x200"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
v L "mode" 2 328 "int32" `140 
f B "setup_ccp2" 2 328 "void(int32 mode)" `139 
v L "mode" 2 329 "int32" `142 
v L "pwm" 2 329 "int8" `143 
f B "setup_ccp2" 2 329 "void(int32 mode,int8 pwm)" `141 
v L "value" 2 330 "int16" `145 
f B "set_pwm2_duty" 2 330 "void(int16 value)" `144 
c L "set_pwm2_duty" 2 1 1 "FUNCTION"
v L "mode" 2 336 "int32" `150 
f B "setup_ccp3" 2 336 "void(int32 mode)" `149 
v L "mode" 2 337 "int32" `152 
v L "pwm" 2 337 "int8" `153 
f B "setup_ccp3" 2 337 "void(int32 mode,int8 pwm)" `151 
v L "value" 2 338 "int16" `155 
f B "set_pwm3_duty" 2 338 "void(int16 value)" `154 
c L "set_pwm3_duty" 2 1 1 "FUNCTION"
v L "mode" 2 344 "int32" `160 
f B "setup_ccp4" 2 344 "void(int32 mode)" `159 
v L "mode" 2 345 "int32" `162 
v L "pwm" 2 345 "int8" `163 
f B "setup_ccp4" 2 345 "void(int32 mode,int8 pwm)" `161 
v L "value" 2 346 "int16" `165 
f B "set_pwm4_duty" 2 346 "void(int16 value)" `164 
c L "set_pwm4_duty" 2 1 3 "FUNCTION"
v L "mode" 2 353 "int32" `170 
f B "setup_spi" 2 353 "void(int32 mode)" `169 
v L "value" 2 354 "int8" `172 
f B "spi_write" 2 354 "void(int8 value)" `171 
f B "spi_read" 2 355 "int8()" `173 
v L "value" 2 356 "int8" `175 
f B "spi_read" 2 356 "int8(int8 value)" `174 
f B "spi_data_in" 2 357 "int8()" `176  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 359 "0x00"
d G "SPI_MASTER" 2 360 "0x20"
d G "SPI_SLAVE" 2 361 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 362 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 363 "0x00"
d G "SPI_CLK_DIV_4" 2 364 "0x00"
d G "SPI_CLK_DIV_16" 2 365 "0x01"
d G "SPI_CLK_DIV_64" 2 366 "0x02"
d G "SPI_CLK_T2" 2 367 "0x03"
d G "SPI_SS_DISABLED" 2 368 "0x01"
d G "SPI_SS_B5" 2 370 "0x000"
d G "SPI_SS_A5" 2 371 "0x10000"
d G "SPI_DO_B2" 2 372 "0x000"
d G "SPI_DO_A6" 2 373 "0x20000"
d G "SPI_XMIT_L_TO_H" 2 375 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 376 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 378 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 379 "0x8000"
d G "SPI_L_TO_H" 2 382 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 383 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 2 1 2 "FUNCTION"
v L "baud" 2 387 "int32" `178 
f B "setup_uart" 2 387 "void(int32 baud)" `177 
v L "baud" 2 388 "int32" `180 
v L "stream" 2 388 "int8" `181 
f B "setup_uart" 2 388 "void(int32 baud,int8 stream)" `179 
v L "baud" 2 389 "int32" `183 
v L "stream" 2 389 "int8" `184 
v L "clock" 2 389 "int32" `185 
f G "setup_uart" 2 389 "void(int32 baud,int8 stream,int32 clock)" `182 
v L "baud" 2 390 "int32" `187 
f B "set_uart_speed" 2 390 "void(int32 baud)" `186 
v L "baud" 2 391 "int32" `189 
v L "stream" 2 391 "int8" `190 
f G "set_uart_speed" 2 391 "void(int32 baud,int8 stream)" `188 
v L "baud" 2 392 "int32" `192 
v L "stream" 2 392 "int8" `193 
v L "clock" 2 392 "int32" `194 
f B "set_uart_speed" 2 392 "void(int32 baud,int8 stream,int32 clock)" `191  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 396 "2"
d G "UART_DATA" 2 397 "4"
d G "UART_AUTODETECT" 2 398 "8"
d G "UART_AUTODETECT_NOWAIT" 2 399 "9"
d G "UART_WAKEUP_ON_RDA" 2 400 "10"
d G "UART_SEND_BREAK" 2 401 "13"
c L "set_uart_speed" 2 1 3 "FUNCTION"
v L "mode" 2 405 "int32" `196 
f B "setup_comparator" 2 405 "void(int32 mode)" `195  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 408 "0x00"
d G "CP1_A0_A3" 2 411 "0x8000"
d G "CP1_A1_A3" 2 412 "0x8001"
d G "CP1_A2_A3" 2 413 "0x8002"
d G "CP1_A3_A3" 2 414 "0x8003"
d G "CP1_A0_DAC" 2 415 "0x8010"
d G "CP1_A1_DAC" 2 416 "0x8011"
d G "CP1_A2_DAC" 2 417 "0x8012"
d G "CP1_A3_DAC" 2 418 "0x8013"
d G "CP1_A0_FVR" 2 419 "0x8020"
d G "CP1_A1_FVR" 2 420 "0x8021"
d G "CP1_A2_FVR" 2 421 "0x8022"
d G "CP1_A3_FVR" 2 422 "0x8023"
d G "CP1_A0_A2" 2 423 "0x8030"
d G "CP1_A1_A2" 2 424 "0x8031"
d G "CP1_A2_A2" 2 425 "0x8032"
d G "CP1_A3_A2" 2 426 "0x8033"
d G "CP1_INT_H2L" 2 428 "0x0040"
d G "CP1_INT_L2H" 2 429 "0x0080"
d G "CP1_OUT_ON_A3" 2 430 "0x2000"
d G "CP1_INVERT" 2 431 "0x1000"
d G "CP1_FAST" 2 432 "0x0400"
d G "CP1_HYST" 2 433 "0x0200"
d G "CP1_SYNC" 2 434 "0x0100"
d G "CP2_A0_A2" 2 437 "0x80000000"
d G "CP2_A1_A2" 2 438 "0x80010000"
d G "CP2_A2_A2" 2 439 "0x80020000"
d G "CP2_A3_A2" 2 440 "0x80030000"
d G "CP2_A0_DAC" 2 441 "0x80100000"
d G "CP2_A1_DAC" 2 442 "0x80110000"
d G "CP2_A2_DAC" 2 443 "0x80120000"
d G "CP2_A3_DAC" 2 444 "0x80130000"
d G "CP2_A0_FVR" 2 445 "0x80200000"
d G "CP2_A1_FVR" 2 446 "0x80210000"
d G "CP2_A2_FVR" 2 447 "0x80220000"
d G "CP2_A3_FVR" 2 448 "0x80230000"
d G "CP2_A0_VSS" 2 449 "0x80300000"
d G "CP2_A1_VSS" 2 450 "0x80310000"
d G "CP2_A2_VSS" 2 451 "0x80320000"
d G "CP2_A3_VSS" 2 452 "0x80330000"
d G "CP2_INT_H2L" 2 454 "0x00400000"
d G "CP2_INT_L2H" 2 455 "0x00800000"
d G "CP2_OUT_ON_A4" 2 456 "0x20000000"
d G "CP2_INVERT" 2 457 "0x10000000"
d G "CP2_FAST" 2 458 "0x04000000"
d G "CP2_HYST" 2 459 "0x02000000"
d G "CP2_SYNC" 2 460 "0x01000000"
c L "setup_comparator" 2 1 2 "FUNCTION"
v L "mode" 2 467 "int8" `200 
f B "setup_vref" 2 467 "void(int8 mode)" `199  "Constants used in setup_vref() are:"
d G "VREF_OFF" 2 469 "0"
d G "VREF_ON" 2 470 "0x80"
d G "VREF_ADC_OFF" 2 472 "0"
d G "VREF_ADC_1v024" 2 473 "0x01"
d G "VREF_ADC_2v048" 2 474 "0x02"
d G "VREF_ADC_4v096" 2 475 "0x03"
d G "VREF_COMP_DAC_OFF" 2 477 "0"
d G "VREF_COMP_DAC_1v024" 2 478 "0x04"
d G "VREF_COMP_DAC_2v048" 2 479 "0x08"
d G "VREF_COMP_DAC_4v096" 2 480 "0x0C"
d G "TEMPERATURE_INDICATOR_DISABLED" 2 482 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 2 483 "0x20"
d G "TEMPERATURE_RANGE_LOW" 2 484 "0"
d G "TEMPERATURE_RANGE_HIGH" 2 485 "0x10"
c L "setup_vref" 2 1 3 "FUNCTION"
v L "mode" 2 490 "int8" `202 
f B "setup_dac" 2 490 "void(int8 mode)" `201 
v L "value" 2 491 "int8" `204 
f B "dac_write" 2 491 "void(int8 value)" `203  "Constants used in SETUP_DAC() are:"
d G "DAC_OFF" 2 493 "0"
d G "DAC_VSS_VDD" 2 494 "0x80"
d G "DAC_VREF_VDD" 2 495 "0x81"
d G "DAC_VSS_VREF" 2 496 "0x84"
d G "DAC_VREF_VREF" 2 497 "0x85"
d G "DAC_VSS_FVR" 2 498 "0x88"
d G "DAC_FVR_VREF" 2 499 "0x89"
d G "DAC_OUTPUT" 2 501 "0x20"
d G "DAC_LVP_POS" 2 502 "0x40"
d G "DAC_LVP_NEG" 2 503 "0"
c L "dac_write" 2 1 2 "FUNCTION"
v L "mode" 2 508 "int8" `206 
f B "setup_oscillator" 2 508 "void(int8 mode)" `205  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 511 "0"
d G "OSC_31250" 2 512 " (2*8)"
d G "OSC_62KHZ" 2 513 " (4*8)"
d G "OSC_125KHZ" 2 514 " (5*8)"
d G "OSC_250KHZ" 2 515 " (6*8)"
d G "OSC_500KHZ" 2 516 " (7*8)"
d G "OSC_1MHZ" 2 517 " (11*8)"
d G "OSC_2MHZ" 2 518 " (12*8)"
d G "OSC_4MHZ" 2 519 " (13*8)"
d G "OSC_8MHZ" 2 520 " (14*8)"
d G "OSC_16MHZ" 2 521 " (15*8)"
d G "OSC_TIMER1" 2 523 "1"
d G "OSC_INTRC" 2 524 "2"
d G "OSC_NORMAL" 2 525 "0"
d G "OSC_PLL_ON" 2 527 "0x80"
d G "OSC_PLL_OFF" 2 528 "0"
c L "setup_oscillator" 2 1 4 "FUNCTION"
v L "mode" 2 535 "int16" `208 
f B "setup_adc" 2 535 "void(int16 mode)" `207 
f B "read_adc" 2 536 "int8()" `209 
v L "mode" 2 537 "int8" `211 
f B "read_adc" 2 537 "int8(int8 mode)" `210 
f B "read_adc" 2 538 "int16()" `212 
v L "mode" 2 539 "int8" `214 
f G "read_adc" 2 539 "int16(int8 mode)" `213 
f B "adc_done" 2 540 "int8()" `215  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 542 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 543 "0x100"
d G "ADC_CLOCK_DIV_4" 2 544 "0x40"
d G "ADC_CLOCK_DIV_8" 2 545 "0x10"
d G "ADC_CLOCK_DIV_32" 2 546 "0x20"
d G "ADC_CLOCK_DIV_16" 2 547 "0x50"
d G "ADC_CLOCK_DIV_64" 2 548 "0x60"
d G "ADC_CLOCK_INTERNAL" 2 549 "0x30" "Internal 2-6us"
c L "adc_done" 2 1 1 "FUNCTION"
v L "pins" 2 552 "int32" `217 
f B "setup_adc_ports" 2 552 "void(int32 pins)" `216 
v L "pins" 2 553 "int32" `219 
v L "reference" 2 553 "int32" `220 
f G "setup_adc_ports" 2 553 "void(int32 pins,int32 reference)" `218 
v L "channel" 2 554 "int8" `222 
f B "set_adc_channel" 2 554 "void(int8 channel)" `221  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 2 558 "0x000100" "| A0"
d G "sAN1" 2 559 "0x000200" "| A1"
d G "sAN2" 2 560 "0x000400" "| A2"
d G "sAN3" 2 561 "0x000800" "| A3"
d G "sAN4" 2 562 "0x001000" "| A4"
d G "sAN5" 2 563 "0x000040" "| B6"
d G "sAN6" 2 564 "0x000080" "| B7"
d G "sAN7" 2 565 "0x000020" "| B5"
d G "sAN8" 2 566 "0x000010" "| B4"
d G "sAN9" 2 567 "0x000008" "| B3"
d G "sAN10" 2 568 "0x000004" "| B2"
d G "sAN11" 2 569 "0x000002" "| B1"
d G "NO_ANALOGS" 2 570 "0" "None"
d G "ALL_ANALOG" 2 571 "0x001FFE" "A0 A1 A2 A3 A4 B6 B7 B5 B4 B3 B2 B1"
d G "VSS_VDD" 2 574 "0x000000" "| Range 0-Vdd"
d G "VSS_VREF" 2 575 "0x020000" "| Range 0-VrefH"
d G "VSS_FVR" 2 576 "0x030000" "| Range 0-Fixed Voltage Reference"
d G "VREF_VDD" 2 577 "0x040000" "| Range VrefL-Vdd"
d G "VREF_VREF" 2 578 "0x060000" "| Range VrefL-VrefH"
d G "VREF_FVR" 2 579 "0x070000" "| Range VrefL-Fixed Voltage Reference"
d G "TEMPERATURE_INDICATOR" 2 583 "0x1D"
d G "DAC_CHANNEL" 2 584 "0x1E"
d G "FVR_CHANNEL" 2 585 "0x1F"
d G "ADC_START_AND_READ" 2 588 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 589 "1"
d G "ADC_READ_ONLY" 2 590 "6"
c L "set_adc_channel" 2 1 3 "FUNCTION"
v L "x" 2 596 "sint8" `224 
f B "abs" 2 596 "sint8(sint8 x)" `223 
v L "x" 2 597 "sint16" `226 
f B "abs" 2 597 "sint16(sint16 x)" `225 
v L "x" 2 598 "sint32" `228 
f B "abs" 2 598 "sint32(sint32 x)" `227 
v L "x" 2 599 "float" `230 
f G "abs" 2 599 "float(float x)" `229 
v L "??65535" 2 600 "int8" `232 
v L "??65535" 2 600 "int8" `233 
f B "_mul" 2 600 "int16(int8 ,int8 )" `231 
v L "??65535" 2 601 "sint8" `232 
v L "??65535" 2 601 "sint8" `236 
f B "_mul" 2 601 "sint16(sint8 ,sint8 )" `234 
v L "??65535" 2 602 "int16" `232 
v L "??65535" 2 602 "int16" `239 
f G "_mul" 2 602 "int32(int16 ,int16 )" `237 
v L "??65535" 2 603 "sint16" `232 
v L "??65535" 2 603 "sint16" `242 
f G "_mul" 2 603 "sint32(sint16 ,sint16 )" `240  "Memory Manipulation Prototypes:"
v L "bank" 2 606 "int8" `244 
v L "offset" 2 606 "int8" `245 
f B "read_bank" 2 606 "int8(int8 bank,int8 offset)" `243 
v L "bank" 2 607 "int8" `247 
v L "offset" 2 607 "int8" `248 
v L "value" 2 607 "int8" `249 
f B "write_bank" 2 607 "void(int8 bank,int8 offset,int8 value)" `246 
v L "dest" 2 608 "*int8" `251 
v L "src" 2 608 "*int8" `252 
f B "strcpy" 2 608 "void(*int8 dest,*int8 src)" `250 
v L "dest" 2 609 "*int8" `254 
v L "src" 2 609 "*int8" `255 
f B "strcopy" 2 609 "void(*int8 dest,*int8 src)" `253 
v L "destination" 2 610 "*int8" `257 
v L "value" 2 610 "int8" `258 
v L "num" 2 610 "int16" `259 
f B "memset" 2 610 "void(*int8 destination,int8 value,int16 num)" `256 
v L "destination" 2 611 "*int8" `261 
v L "source" 2 611 "*int8" `262 
v L "num" 2 611 "int16" `263 
f B "memcpy" 2 611 "void(*int8 destination,*int8 source,int16 num)" `260  "String Prototypes:"
v L "cvalue" 2 614 "int8" `265 
f B "toupper" 2 614 "int8(int8 cvalue)" `264 
v L "cvalue" 2 615 "int8" `267 
f B "tolower" 2 615 "int8(int8 cvalue)" `266 
v L "string" 2 616 "*int8" `269 
v L "cstring" 2 616 "*int8" `270 
f B "sprintf" 2 616 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `268  "Data Manipulators Prototypes:"
v L "address" 2 619 "*int8" `273 
v L "bytes" 2 619 "int8" `274 
v L "value" 2 619 "int8" `275 
f B "shift_left" 2 619 "int8(*int8 address,int8 bytes,int8 value)" `272 
v L "address" 2 620 "*int8" `277 
v L "bytes" 2 620 "int8" `278 
v L "value" 2 620 "int8" `279 
f B "shift_right" 2 620 "int8(*int8 address,int8 bytes,int8 value)" `276 
v L "address" 2 621 "*int8" `281 
v L "bytes" 2 621 "int8" `282 
f B "rotate_left" 2 621 "void(*int8 address,int8 bytes)" `280 
v L "address" 2 622 "*int8" `284 
v L "bytes" 2 622 "int8" `285 
f B "rotate_right" 2 622 "void(*int8 address,int8 bytes)" `283 
v L "value" 2 623 "int8" `287 
f B "swap" 2 623 "void(int8 value)" `286 
v L "var" 2 624 "int16" `289 
v L "offset" 2 624 "int8" `290 
f B "make8" 2 624 "int8(int16 var,int8 offset)" `288 
v L "var" 2 625 "int32" `289 
v L "offset" 2 625 "int8" `293 
f G "make8" 2 625 "int8(int32 var,int8 offset)" `291 
v L "varhigh" 2 626 "int8" `295 
v L "varlow" 2 626 "int8" `296 
f B "make16" 2 626 "int16(int8 varhigh,int8 varlow)" `294 
v L "var1" 2 627 "int16" `298 
f B "make32" 2 627 "int32(int16 var1)" `297 
v L "var1" 2 628 "int16" `300 
v L "var2" 2 628 "int16" `301 
f G "make32" 2 628 "int32(int16 var1,int16 var2)" `299 
v L "var1" 2 629 "int16" `300 
v L "var2" 2 629 "int8" `304 
f G "make32" 2 629 "int32(int16 var1,int8 var2)" `302 
v L "var1" 2 630 "int16" `306 
v L "var2" 2 630 "int8" `307 
v L "var3" 2 630 "int8" `308 
f G "make32" 2 630 "int32(int16 var1,int8 var2,int8 var3)" `305 
v L "var1" 2 631 "int8" `310 
f G "make32" 2 631 "int32(int8 var1)" `309 
v L "var1" 2 632 "int8" `300 
v L "var2" 2 632 "int8" `313 
f B "make32" 2 632 "int32(int8 var1,int8 var2)" `311 
v L "var1" 2 633 "int8" `306 
v L "var2" 2 633 "int8" `307 
v L "var3" 2 633 "int8" `317 
f B "make32" 2 633 "int32(int8 var1,int8 var2,int8 var3)" `314 
v L "var1" 2 634 "int8" `319 
v L "var2" 2 634 "int8" `320 
v L "var3" 2 634 "int8" `321 
v L "var4" 2 634 "int8" `322 
f B "make32" 2 634 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `318 
v L "var1" 2 635 "int8" `300 
v L "var2" 2 635 "int16" `325 
f G "make32" 2 635 "int32(int8 var1,int16 var2)" `323 
v L "var1" 2 636 "int8" `306 
v L "var2" 2 636 "int16" `307 
v L "var3" 2 636 "int8" `329 
f G "make32" 2 636 "int32(int8 var1,int16 var2,int8 var3)" `326 
v L "var1" 2 637 "int8" `306 
v L "var2" 2 637 "int8" `307 
v L "var3" 2 637 "int16" `333 
f B "make32" 2 637 "int32(int8 var1,int8 var2,int16 var3)" `330 
v L "var" 2 638 "int8" `335 
v L "bit" 2 638 "int8" `336 
f B "bit_set" 2 638 "void(int8 var,int8 bit)" `334 
v L "var" 2 639 "int16" `335 
v L "bit" 2 639 "int8" `339 
f G "bit_set" 2 639 "void(int16 var,int8 bit)" `337 
v L "var" 2 640 "int32" `335 
v L "bit" 2 640 "int8" `342 
f B "bit_set" 2 640 "void(int32 var,int8 bit)" `340 
v L "var" 2 641 "int8" `344 
v L "bit" 2 641 "int8" `345 
f B "bit_clear" 2 641 "void(int8 var,int8 bit)" `343 
v L "var" 2 642 "int16" `344 
v L "bit" 2 642 "int8" `348 
f B "bit_clear" 2 642 "void(int16 var,int8 bit)" `346 
v L "var" 2 643 "int32" `344 
v L "bit" 2 643 "int8" `351 
f G "bit_clear" 2 643 "void(int32 var,int8 bit)" `349 
v L "var" 2 644 "int8" `353 
v L "bit" 2 644 "int8" `354 
f B "bit_test" 2 644 "int8(int8 var,int8 bit)" `352 
v L "var" 2 645 "int16" `353 
v L "bit" 2 645 "int8" `357 
f G "bit_test" 2 645 "int8(int16 var,int8 bit)" `355 
v L "var" 2 646 "int32" `353 
v L "bit" 2 646 "int8" `360 
f G "bit_test" 2 646 "int8(int32 var,int8 bit)" `358  "#use delay() Prototypes:"
v L "count" 2 649 "int8" `362 
f B "delay_cycles" 2 649 "void(int8 count)" `361 
v L "time" 2 650 "int16" `364 
f B "delay_ms" 2 650 "void(int16 time)" `363 
v L "time" 2 651 "int16" `366 
f B "delay_us" 2 651 "void(int16 time)" `365  "#use rs232() Prototypes:"
v L "cdata" 2 654 "int8" `368 
f B "putchar" 2 654 "void(int8 cdata)" `367 
v L "cdata" 2 655 "int8" `370 
v L "stream" 2 655 "int8" `371 
f G "putchar" 2 655 "void(int8 cdata,int8 stream)" `369 
v L "string" 2 656 "*int8" `373 
f B "puts" 2 656 "void(*int8 string)" `372 
v L "string" 2 657 "*int8" `375 
v L "stream" 2 657 "int8" `376 
f B "puts" 2 657 "void(*int8 string,int8 stream)" `374 
f B "getch" 2 658 "int8()" `377 
v L "stream" 2 659 "int8" `379 
f G "getch" 2 659 "int8(int8 stream)" `378 
v L "string" 2 660 "*int8" `381 
f B "gets" 2 660 "void(*int8 string)" `380 
v L "string" 2 661 "*int8" `383 
v L "stream" 2 661 "int8" `384 
f B "gets" 2 661 "void(*int8 string,int8 stream)" `382 
f B "kbhit" 2 662 "int8()" `385 
v L "stream" 2 663 "int8" `387 
f B "kbhit" 2 663 "int8(int8 stream)" `386 
v L "string" 2 664 "*int8" `389 
f B "printf" 2 664 "void(*int8 string,*int8 _VA_LIST)" `388 
v L "stream" 2 665 "int8" `392 
v L "string" 2 665 "*int8" `393 
f B "fprintf" 2 665 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `391 
f B "putc_send" 2 666 "void()" `395 
v L "stream" 2 667 "int8" `397 
f B "fputc_send" 2 667 "void(int8 stream)" `396 
f B "rcv_buffer_full" 2 668 "int8()" `398 
v L "stream" 2 669 "int8" `400 
f B "rcv_buffer_full" 2 669 "int8(int8 stream)" `399 
f B "rcv_buffer_bytes" 2 670 "int16()" `401 
v L "stream" 2 671 "int8" `403 
f B "rcv_buffer_bytes" 2 671 "int16(int8 stream)" `402 
f B "tx_buffer_full" 2 672 "int8()" `404 
v L "stream" 2 673 "int8" `406 
f B "tx_buffer_full" 2 673 "int8(int8 stream)" `405 
f B "tx_buffer_bytes" 2 674 "int16()" `407 
v L "stream" 2 675 "int8" `409 
f B "tx_buffer_bytes" 2 675 "int16(int8 stream)" `408  "#use i2c() Prototypes:"
f B "i2c_read" 2 678 "int8()" `410 
v L "stream" 2 679 "int8" `412 
f B "i2c_read" 2 679 "int8(int8 stream)" `411 
v L "stream" 2 680 "int8" `414 
v L "ack" 2 680 "int8" `415 
f B "i2c_read" 2 680 "int8(int8 stream,int8 ack)" `413 
v L "data" 2 681 "int8" `417 
f B "i2c_write" 2 681 "int8(int8 data)" `416 
v L "stream" 2 682 "int8" `419 
v L "data" 2 682 "int8" `420 
f G "i2c_write" 2 682 "int8(int8 stream,int8 data)" `418 
f B "i2c_start" 2 683 "void()" `421 
v L "stream" 2 684 "int8" `423 
f B "i2c_start" 2 684 "void(int8 stream)" `422 
v L "stream" 2 685 "int8" `425 
v L "restart" 2 685 "int8" `426 
f G "i2c_start" 2 685 "void(int8 stream,int8 restart)" `424 
f B "i2c_stop" 2 686 "void()" `427 
v L "stream" 2 687 "int8" `429 
f B "i2c_stop" 2 687 "void(int8 stream)" `428 
f B "i2c_isr_state" 2 688 "int8()" `430 
v L "addr" 2 689 "int8" `432 
f B "i2c_slaveaddr" 2 689 "void(int8 addr)" `431 
v L "stream" 2 690 "int8" `434 
v L "addr" 2 690 "int8" `435 
f G "i2c_slaveaddr" 2 690 "void(int8 stream,int8 addr)" `433 
f B "i2c_poll" 2 691 "int8()" `436 
v L "stream" 2 692 "int8" `438 
f B "i2c_poll" 2 692 "int8(int8 stream)" `437 
v L "baud" 2 693 "int32" `440 
f B "i2c_init" 2 693 "void(int32 baud)" `439 
v L "stream" 2 694 "int8" `442 
v L "baud" 2 694 "int32" `443 
f G "i2c_init" 2 694 "void(int8 stream,int32 baud)" `441  "#use spi() Prototypes:"
f B "spi_xfer" 2 697 "int8()" `444 
f B "spi_xfer" 2 698 "int16()" `445 
f B "spi_xfer" 2 699 "int32()" `446 
v L "data" 2 700 "int8" `448 
f G "spi_xfer" 2 700 "int8(int8 data)" `447 
v L "data" 2 701 "int16" `450 
f B "spi_xfer" 2 701 "int16(int16 data)" `449 
v L "data" 2 702 "int32" `452 
f B "spi_xfer" 2 702 "int32(int32 data)" `451 
v L "stream" 2 703 "int8" `454 
v L "data" 2 703 "int8" `455 
f B "spi_xfer" 2 703 "int8(int8 stream,int8 data)" `453 
v L "stream" 2 704 "int8" `454 
v L "data" 2 704 "int16" `458 
f G "spi_xfer" 2 704 "int16(int8 stream,int16 data)" `456 
v L "stream" 2 705 "int8" `454 
v L "data" 2 705 "int32" `461 
f G "spi_xfer" 2 705 "int32(int8 stream,int32 data)" `459 
v L "stream" 2 706 "int8" `463 
v L "data" 2 706 "int8" `464 
v L "bits" 2 706 "int8" `465 
f B "spi_xfer" 2 706 "int8(int8 stream,int8 data,int8 bits)" `462 
v L "stream" 2 707 "int8" `463 
v L "data" 2 707 "int16" `464 
v L "bits" 2 707 "int8" `469 
f G "spi_xfer" 2 707 "int16(int8 stream,int16 data,int8 bits)" `466 
v L "stream" 2 708 "int8" `463 
v L "data" 2 708 "int32" `464 
v L "bits" 2 708 "int8" `473 
f G "spi_xfer" 2 708 "int32(int8 stream,int32 data,int8 bits)" `470 
v L "baud" 2 709 "int32" `475 
f B "spi_init" 2 709 "void(int32 baud)" `474 
v L "stream" 2 710 "int8" `477 
v L "baud" 2 710 "int32" `478 
f B "spi_init" 2 710 "void(int8 stream,int32 baud)" `476 
v L "baud" 2 711 "int32" `480 
f B "spi_speed" 2 711 "void(int32 baud)" `479 
v L "stream" 2 712 "int8" `482 
v L "baud" 2 712 "int32" `483 
f B "spi_speed" 2 712 "void(int8 stream,int32 baud)" `481 
v L "stream" 2 713 "int8" `485 
v L "baud" 2 713 "int32" `486 
v L "clock" 2 713 "int32" `487 
f G "spi_speed" 2 713 "void(int8 stream,int32 baud,int32 clock)" `484 
v L "data" 2 714 "int8" `489 
f B "spi_prewrite" 2 714 "void(int8 data)" `488 
v L "data" 2 715 "int16" `491 
f G "spi_prewrite" 2 715 "void(int16 data)" `490 
v L "data" 2 716 "int32" `493 
f B "spi_prewrite" 2 716 "void(int32 data)" `492 
v L "??65535" 2 717 "int8" `495 
v L "data" 2 717 "int8" `496 
f B "spi_prewrite" 2 717 "void(int8 ,int8 data)" `494 
v L "??65535" 2 718 "int8" `495 
v L "data" 2 718 "int16" `499 
f B "spi_prewrite" 2 718 "void(int8 ,int16 data)" `497 
v L "??65535" 2 719 "int8" `495 
v L "data" 2 719 "int32" `502 
f G "spi_prewrite" 2 719 "void(int8 ,int32 data)" `500 
f B "spi_xfer_in" 2 720 "int8()" `503 
f G "spi_xfer_in" 2 721 "int16()" `504 
f G "spi_xfer_in" 2 722 "int32()" `505 
v L "bits" 2 723 "int8" `507 
f B "spi_xfer_in" 2 723 "int8(int8 bits)" `506 
v L "bits" 2 724 "int8" `509 
f B "spi_xfer_in" 2 724 "int16(int8 bits)" `508 
v L "bits" 2 725 "int8" `511 
f B "spi_xfer_in" 2 725 "int32(int8 bits)" `510 
v L "stream" 2 726 "int8" `513 
v L "bits" 2 726 "int8" `514 
f B "spi_xfer_in" 2 726 "int8(int8 stream,int8 bits)" `512 
v L "stream" 2 727 "int8" `513 
v L "bits" 2 727 "int8" `517 
f B "spi_xfer_in" 2 727 "int16(int8 stream,int8 bits)" `515 
v L "stream" 2 728 "int8" `513 
v L "bits" 2 728 "int8" `520 
f B "spi_xfer_in" 2 728 "int32(int8 stream,int8 bits)" `518  "#use rtos() Prototypes:"
f B "rtos_run" 2 731 "void()" `521 
f B "rtos_yield" 2 732 "void()" `522 
v L "task" 2 733 "int8" `524 
f B "rtos_enable" 2 733 "void(int8 task)" `523 
v L "task" 2 734 "int8" `526 
f B "rtos_disable" 2 734 "void(int8 task)" `525 
f B "rtos_terminate" 2 735 "void()" `527 
v L "flag" 2 736 "int8" `529 
f B "rtos_await" 2 736 "void(int8 flag)" `528 
v L "sem" 2 737 "int8" `531 
f B "rtos_wait" 2 737 "void(int8 sem)" `530 
v L "sem" 2 738 "int8" `533 
f B "rtos_signal" 2 738 "void(int8 sem)" `532 
v L "task" 2 739 "int8" `535 
v L "msg" 2 739 "int8" `536 
f B "rtos_msg_send" 2 739 "void(int8 task,int8 msg)" `534 
f B "rtos_msg_read" 2 740 "int8()" `537 
f B "rtos_msg_poll" 2 741 "int8()" `538 
v L "task" 2 742 "int8" `540 
f B "rtos_overrun" 2 742 "int8(int8 task)" `539 
v L "task" 2 743 "int8" `542 
v L "stat" 2 743 "*int8" `543 
f B "rtos_stats" 2 743 "void(int8 task,*int8 stat)" `541  "#use timer() Prototypes:"
f B "get_ticks" 2 746 "int8()" `544 
f B "get_ticks" 2 747 "int16()" `545 
f B "get_ticks" 2 748 "int32()" `546 
v L "stream" 2 749 "int8" `548 
f B "get_ticks" 2 749 "int8(int8 stream)" `547 
v L "stream" 2 750 "int8" `550 
f G "get_ticks" 2 750 "int16(int8 stream)" `549 
v L "stream" 2 751 "int8" `552 
f B "get_ticks" 2 751 "int32(int8 stream)" `551 
v L "value" 2 752 "int8" `554 
f B "set_ticks" 2 752 "void(int8 value)" `553 
v L "value" 2 753 "int16" `556 
f B "set_ticks" 2 753 "void(int16 value)" `555 
v L "value" 2 754 "int32" `558 
f B "set_ticks" 2 754 "void(int32 value)" `557 
v L "stream" 2 755 "int8" `560 
v L "value" 2 755 "int8" `561 
f B "set_ticks" 2 755 "void(int8 stream,int8 value)" `559 
v L "stream" 2 756 "int8" `560 
v L "value" 2 756 "int16" `564 
f B "set_ticks" 2 756 "void(int8 stream,int16 value)" `562 
v L "stream" 2 757 "int8" `560 
v L "value" 2 757 "int32" `567 
f G "set_ticks" 2 757 "void(int8 stream,int32 value)" `565  "#use pwm() Prototypes:"
f B "pwm_on" 2 760 "void()" `568 
v L "stream" 2 761 "int8" `570 
f G "pwm_on" 2 761 "void(int8 stream)" `569 
f B "pwm_off" 2 762 "void()" `571 
v L "stream" 2 763 "int8" `573 
f B "pwm_off" 2 763 "void(int8 stream)" `572 
v L "duty" 2 764 "int16" `575 
f B "pwm_set_duty" 2 764 "void(int16 duty)" `574 
v L "stream" 2 765 "int8" `577 
v L "duty" 2 765 "int16" `578 
f G "pwm_set_duty" 2 765 "void(int8 stream,int16 duty)" `576 
v L "percent" 2 766 "int16" `580 
f B "pwm_set_duty_percent" 2 766 "void(int16 percent)" `579 
v L "stream" 2 767 "int8" `582 
v L "percent" 2 767 "int16" `583 
f B "pwm_set_duty_percent" 2 767 "void(int8 stream,int16 percent)" `581 
v L "frequency" 2 768 "int32" `585 
f B "pwm_set_frequency" 2 768 "void(int32 frequency)" `584 
v L "stream" 2 769 "int8" `587 
v L "frequency" 2 769 "int32" `588 
f B "pwm_set_frequency" 2 769 "void(int8 stream,int32 frequency)" `586  "#use capture() Prototypes:"
f B "get_capture_time" 2 772 "int16()" `589 
v L "stream" 2 773 "int8" `591 
f G "get_capture_time" 2 773 "int16(int8 stream)" `590 
f B "get_capture_event" 2 774 "int8()" `592 
v L "stream" 2 775 "int8" `594 
f G "get_capture_event" 2 775 "int8(int8 stream)" `593  "Enviroment Prototypes:"
c L "get_capture_event" 2 1 2 "FUNCTION"
v L "address" 2 788 "int16" `596 
f B "goto_address" 2 788 "void(int16 address)" `595 
v L "label" 2 789 "int16" `598 
f B "label_address" 2 789 "int16(int16 label)" `597  "Program Memory Prototypes:"
v L "address" 2 792 "int16" `600 
v L "dataptr" 2 792 "*int8" `601 
v L "count" 2 792 "int16" `602 
f B "read_program_memory" 2 792 "void(int16 address,*int8 dataptr,int16 count)" `599 
v L "address" 2 793 "int16" `604 
f B "read_program_eeprom" 2 793 "int16(int16 address)" `603 
v L "address" 2 794 "int16" `606 
f B "erase_program_eeprom" 2 794 "void(int16 address)" `605 
v L "address" 2 795 "int16" `608 
v L "dataptr" 2 795 "*int8" `609 
v L "count" 2 795 "int16" `610 
f B "write_program_memory" 2 795 "void(int16 address,*int8 dataptr,int16 count)" `607 
v L "address" 2 796 "int16" `612 
v L "data" 2 796 "int16" `613 
f B "write_program_eeprom" 2 796 "void(int16 address,int16 data)" `611  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 801 "int16" `614 
v L "address" 2 806 "__EEADDRESS__" `616 
f B "read_eeprom" 2 806 "int8(__EEADDRESS__ address)" `615 
v L "address" 2 807 "__EEADDRESS__" `618 
v L "value" 2 807 "int8" `619 
f B "write_eeprom" 2 807 "void(__EEADDRESS__ address,int8 value)" `617  "#use touchpad() Prototypes:"
v L "state" 2 810 "int8" `621 
f B "touchpad_state" 2 810 "void(int8 state)" `620 
f B "touchpad_getc" 2 811 "int8()" `622 
f B "touchpad_hit" 2 812 "int8()" `623  "INT"
c L "touchpad_hit" 2 1 4 "FUNCTION"
v L "interrupt" 2 818 "int32" `625 
f B "enable_interrupts" 2 818 "void(int32 interrupt)" `624 
v L "interrupt" 2 819 "int32" `627 
f B "disable_interrupts" 2 819 "void(int32 interrupt)" `626 
v L "interrupt" 2 820 "int32" `629 
f B "clear_interrupt" 2 820 "void(int32 interrupt)" `628 
v L "interrupt" 2 821 "int32" `631 
f B "interrupt_active" 2 821 "int8(int32 interrupt)" `630 
v L "source" 2 822 "int8" `633 
v L "edge" 2 822 "int8" `634 
f B "ext_int_edge" 2 822 "void(int8 source,int8 edge)" `632 
v L "address" 2 823 "int16" `636 
f B "jump_to_irs" 2 823 "void(int16 address)" `635  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 825 "0x40"
d G "H_TO_L" 2 826 "0"
d G "GLOBAL" 2 828 "0x0BC0"
d G "PERIPH" 2 829 "0x0B40"
d G "INT_RB" 2 830 "0x31FF0B08"
d G "INT_EXT_L2H" 2 831 "0x50000B10"
d G "INT_EXT_H2L" 2 832 "0x60000B10"
d G "INT_EXT" 2 833 "0x300B10"
d G "INT_TIMER0" 2 834 "0x300B20"
d G "INT_TIMER1" 2 835 "0x309101"
d G "INT_TIMER2" 2 836 "0x309102"
d G "INT_CCP1" 2 837 "0x309104"
d G "INT_SSP" 2 838 "0x309108"
d G "INT_TBE" 2 839 "0x309110"
d G "INT_RDA" 2 840 "0x309120"
d G "INT_AD" 2 841 "0x309140"
d G "INT_TIMER1_GATE" 2 842 "0x309180"
d G "INT_BUSCOL" 2 843 "0x309208"
d G "INT_EEPROM" 2 844 "0x309210"
d G "INT_COMP" 2 845 "0x309220"
d G "INT_COMP2" 2 846 "0x309240"
d G "INT_OSC_FAIL" 2 847 "0x309280"
d G "INT_TIMER4" 2 848 "0x309302"
d G "INT_TIMER6" 2 849 "0x309308"
d G "INT_CCP3" 2 850 "0x309310"
d G "INT_CCP4" 2 851 "0x309320"
d G "INT_CCP2" 2 852 "0x309201"
d G "INT_SSP2" 2 853 "0x309401"
d G "INT_BCL2" 2 854 "0x309402"
d G "INT_RB0" 2 855 "0x31010B08"
d G "INT_RB0_L2H" 2 856 "0x11010B08"
d G "INT_RB0_H2L" 2 857 "0x21010B08"
d G "INT_RB1" 2 858 "0x31020B08"
d G "INT_RB1_L2H" 2 859 "0x11020B08"
d G "INT_RB1_H2L" 2 860 "0x21020B08"
d G "INT_RB2" 2 861 "0x31040B08"
d G "INT_RB2_L2H" 2 862 "0x11040B08"
d G "INT_RB2_H2L" 2 863 "0x21040B08"
d G "INT_RB3" 2 864 "0x31080B08"
d G "INT_RB3_L2H" 2 865 "0x11080B08"
d G "INT_RB3_H2L" 2 866 "0x21080B08"
d G "INT_RB4" 2 867 "0x31100B08"
d G "INT_RB4_L2H" 2 868 "0x11100B08"
d G "INT_RB4_H2L" 2 869 "0x21100B08"
d G "INT_RB5" 2 870 "0x31200B08"
d G "INT_RB5_L2H" 2 871 "0x11200B08"
d G "INT_RB5_H2L" 2 872 "0x21200B08"
d G "INT_RB6" 2 873 "0x31400B08"
d G "INT_RB6_L2H" 2 874 "0x11400B08"
d G "INT_RB6_H2L" 2 875 "0x21400B08"
d G "INT_RB7" 2 876 "0x31800B08"
d G "INT_RB7_L2H" 2 877 "0x11800B08"
d G "INT_RB7_H2L" 2 878 "0x21800B08"
D G "defTime" 0 8 "1"
D G "defTamLinRX" 0 9 "15"
D G "defBusLocal" 0 10 "0"
D G "defBusRem" 0 11 "1"
D G "defPorta" 0 12 "0"
C L "jump_to_irs" 0 7 1 "FUNCTION"
V G "cCI" 0 15 "[5]" `644 
V G "cMod" 0 16 "[10]" `647 
V G "cMsgFail" 0 17 "[20]" `650 
C L "jump_to_irs" 0 7 1 "FUNCTION"
V G "iDigNum" 0 20 "int8" `653  "Conta num de char-RX"
V G "cLinComRX" 0 21 "int8[15]" `654  "Armazena linha de comunicaçăo serial, linhas sempre se formaram de \(Inicio), Msg, ;(fim)"
V G "bPrompt" 0 22 "int1" `655  "Ctrl responder ou năo"
V G "bBusLocalAtivo" 0 23 "int1" `656  "Ctrl-info Bus conectado"
V G "cMyID" 0 24 "int8[3]" `657  "Endereço da placa"
C L "jump_to_irs" 0 7 2 "FUNCTION"
F G "_init" 0 29 "void()" `658  "Inicia variáveis"
F G "help" 0 30 "void()" `659  "Lista comandos"
V L "iPorta" 0 31 "int8" `661 
F G "lerPortaCom" 0 31 "void(int8 iPorta)" `660  "Escuta eventos da porta com"
V L "xLinRX" 0 32 "int8" `663 
F G "Comando" 0 32 "int8(int8 xLinRX)" `662  "Interpretador de comandos Terminal"
V L "iBus" 0 33 "int8" `665 
F G "fixarBUS" 0 33 "void(int8 iBus)" `664  "Fixa Bus em local ou remoto"
F G "reset" 0 34 "void()" `666 
V L "sP" 0 37 "int8" `668 
F G "FuncaoPinAtmega328p" 0 37 "int8(int8 sP)" `667 
V L "sP" 0 38 "int8" `670 
F G "PinAtmega328pToArduino" 0 38 "int8(int8 sP)" `669  "Trata da interrupçăo"
F G "RDA_isr" 0 44 "void()" `671  "Toda vez q o PIC receber algum dado da serial, ele interrompe o programa(while) e"
C L "RDA_isr" 0 7 1 "FUNCTION"
F G "MAIN" 0 53 "void()" `672 
C L "MAIN" 0 7 2 "FUNCTION"
F G "_init" 0 73 "void()" `658 
C L "_init" 0 7 1 "FUNCTION"
C L "_init" 0 7 1 "FUNCTION"
C L "_init" 0 7 1 "FUNCTION"
C L "_init" 0 7 1 "FUNCTION"
C L "_init" 0 7 1 "FUNCTION"
V L "iPorta" 0 87 "int8" `678 
F G "lerPortaCom" 0 87 "void(int8 iPorta)" `660  "printf(">>P0");"
V L "cRX" 0 93 "int8" `677 
C L "lerPortaCom" 0 7 1 "FUNCTION"
C L "lerPortaCom" 0 7 1 "FUNCTION"
C L "lerPortaCom" 0 7 2 "FUNCTION"
C L "lerPortaCom" 0 7 4 "FUNCTION"
C L "lerPortaCom" 0 7 1 "FUNCTION"
C L "lerPortaCom" 0 7 1 "FUNCTION"
C L "lerPortaCom" 0 7 1 "FUNCTION"
V L "cRxCmd" 0 112 "int8" `678 
C L "lerPortaCom" 0 7 2 "FUNCTION"
C L "lerPortaCom" 0 7 1 "FUNCTION"
C L "lerPortaCom" 0 7 1 "FUNCTION"
C L "lerPortaCom" 0 7 1 "FUNCTION"
C L "lerPortaCom" 0 7 1 "FUNCTION"
V L "xLinRX" 0 136 "int8" `688 
F G "Comando" 0 136 "int8(int8 xLinRX)" `662 
V L "iTmpLocal" 0 138 "int8" `687 
V L "cRes" 0 139 "int8[15]" `689 
C L "Comando" 0 7 2 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 2 "FUNCTION"
C L "Comando" 0 7 2 "FUNCTION"
C L "Comando" 0 7 2 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 2 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
V L "b" 0 170 "int8" `692 
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 4 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 2 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 2 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 2 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 2 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 9 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
C L "Comando" 0 7 1 "FUNCTION"
V L "sP" 0 281 "int8" `709 
F G "PinAtmega328pToArduino" 0 281 "int8(int8 sP)" `669  "Converte id-pinos Atmega328p p/ id-arduino"
V L "iRes" 0 284 "int8" `708 
C L "PinAtmega328pToArduino" 0 7 3 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 2 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
C L "PinAtmega328pToArduino" 0 7 1 "FUNCTION"
V L "sP" 0 323 "int8" `734 
F G "FuncaoPinAtmega328p" 0 323 "int8(int8 sP)" `667  "Converte id-pinos Atmega328p p/ id-arduino"
V L "sRes" 0 326 "int8" `733 
C L "FuncaoPinAtmega328p" 0 7 3 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 2 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
C L "FuncaoPinAtmega328p" 0 7 1 "FUNCTION"
F G "reset" 0 368 "void()" `666 
C L "reset" 0 7 2 "FUNCTION"
V L "iBus" 0 375 "int8" `785 
F G "fixarBUS" 0 375 "void(int8 iBus)" `664  "Ctrl BUS de TX/RX, Local ou Remoto"
C L "fixarBUS" 0 7 1 "FUNCTION"
C L "fixarBUS" 0 7 1 "FUNCTION"
C L "fixarBUS" 0 7 1 "FUNCTION"
C L "fixarBUS" 0 7 1 "FUNCTION"
C L "fixarBUS" 0 7 1 "FUNCTION"
C L "fixarBUS" 0 7 1 "FUNCTION"
F G "help" 0 396 "void()" `659  "Lista de comandos"
V L "cHa" 0 399 "int8[40]" `784 
V L "cHb" 0 400 "int8[40]" `785 
V L "cHc" 0 401 "int8[40]" `786 
C L "help" 0 7 3 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
