¿ƒmain
   ¿ƒMAIN  0/22  Ram=0
      √ƒ@cinit1  (Inline)  Ram=0
      ¿ƒlcd_init  0/112  Ram=2
         √ƒ@delay_ms1  0/22  Ram=1
         √ƒlcd_send_nibble  0/12  Ram=1
         √ƒ@delay_ms1  0/22  Ram=1
         √ƒlcd_send_nibble  0/12  Ram=1
         √ƒ@delay_ms1  0/22  Ram=1
         √ƒ@const654  0/5  Ram=0
         ¿ƒlcd_send_byte  (Inline)  Ram=3
            √ƒlcd_read_byte  (Inline)  Ram=3
            ≥  √ƒlcd_read_nibble  0/6  Ram=0
            ≥  ¿ƒlcd_read_nibble  0/6  Ram=0
            √ƒlcd_send_nibble  0/12  Ram=1
            ¿ƒlcd_send_nibble  0/12  Ram=1
