004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
00D     lcdlat
00D     lcd
021     lcd_init.i
022     @delay_ms1.P1
022     lcd_init.@SCRATCH1
023     lcd_send_byte.address
024     lcd_send_byte.n
025     lcd_read_byte.low
025     lcd_send_byte.@SCRATCH1
026     lcd_send_nibble.n
026     lcd_read_byte.high
027     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08D     lcdtris
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  LCD_INIT_STRING.call
000004  LCD_INIT_STRING.data
000008  @delay_ms1
00001E  lcd_send_nibble
00002A  lcd_read_nibble
000030  lcd_init
00005D  lcd_send_byte
000063  lcd_read_byte
0000A0  MAIN
0000A0  @cinit1
0000B2  @cinit2

Project Directory:
    C:\Users\oi298979\Documents\Proteus\PIC\Serial\Software2\

Project Files:
    main.c                                                  [12-fev-22 11:30  CRC=00000000]
    main.h                                                  [12-fev-22 11:30  CRC=17A78FA2]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [03-jul-13 14:28  CRC=CC443070]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-ago-12 09:01  CRC=D28E8746]

Source signature=8908CE9E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
