└─main
   └─MAIN  0/321  Ram=3
      ├─@cinit1  (Inline)  Ram=0
      ├─@delay_ms2  0/21  Ram=1
      ├─lcd_init  0/50  Ram=2
      │  ├─@delay_ms1  0/22  Ram=1
      │  ├─lcd_send_nibble  0/12  Ram=1
      │  ├─@delay_ms1  0/22  Ram=1
      │  ├─lcd_send_nibble  0/12  Ram=1
      │  ├─@delay_ms1  0/22  Ram=1
      │  ├─@const651  0/5  Ram=0
      │  └─lcd_send_byte  0/64  Ram=3
      │     ├─lcd_read_byte  (Inline)  Ram=3
      │     │  ├─lcd_read_nibble  0/6  Ram=0
      │     │  └─lcd_read_nibble  0/6  Ram=0
      │     ├─lcd_send_nibble  0/12  Ram=1
      │     └─lcd_send_nibble  0/12  Ram=1
      ├─@PSTRINGC7_669  0/70  Ram=4
      │  ├─lcd_putc  0/44  Ram=1
      │  │  ├─lcd_gotoxy  0/18  Ram=4
      │  │  │  └─lcd_send_byte  0/64  Ram=3
      │  │  │     └─*
      │  │  ├─lcd_send_byte  0/64  Ram=3
      │  │  │  └─*
      │  │  ├─@delay_ms1  0/22  Ram=1
      │  │  ├─lcd_gotoxy  0/18  Ram=4
      │  │  │  └─*
      │  │  ├─lcd_send_byte  0/64  Ram=3
      │  │  │  └─*
      │  │  └─lcd_send_byte  0/64  Ram=3
      │  │     └─*
      │  └─lcd_putc  0/44  Ram=1
      │     └─*
      ├─@delay_ms2  0/21  Ram=1
      ├─Volts  0/82  Ram=2
      │  ├─medias_volt  (Inline)  Ram=3
      │  │  ├─lerPortaAdc  0/31  Ram=1
      │  │  └─@DIV1616  0/37  Ram=5
      │  ├─@MUL1616  (Inline)  Ram=5
      │  └─@DIV1616  0/37  Ram=5
      ├─ContaRpm  0/103  Ram=2
      │  ├─PulsoDetecte  (Inline)  Ram=1
      │  ├─@DIV1616  0/37  Ram=5
      │  └─@ITOF  (Inline)  Ram=2
      ├─lerPortaAdc  0/31  Ram=1
      ├─@delay_ms2  0/21  Ram=1
      ├─lcd_putc  0/44  Ram=1
      │  └─*
      ├─lcd_putc  0/44  Ram=1
      │  └─*
      ├─@PRINTF_LU_669  0/94  Ram=9
      │  └─lcd_putc  0/44  Ram=1
      │     └─*
      ├─@PSTRINGCN7_669  0/77  Ram=5
      │  ├─lcd_putc  0/44  Ram=1
      │  │  └─*
      │  └─lcd_putc  0/44  Ram=1
      │     └─*
      ├─@PRINTF_LU_669  0/94  Ram=9
      │  └─*
      ├─lcd_putc  0/44  Ram=1
      │  └─*
      ├─@PRINTF_LU_669  0/94  Ram=9
      │  └─*
      ├─lcd_putc  0/44  Ram=1
      │  └─*
      ├─@PRINTF_LU_669  0/94  Ram=9
      │  └─*
      ├─@PSTRINGCN7_669  0/77  Ram=5
      │  └─*
      ├─@PRINTF_LU_669  0/94  Ram=9
      │  └─*
      ├─@PSTRINGCN7_669  0/77  Ram=5
      │  └─*
      └─@delay_ms2  0/21  Ram=1
