004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
00D     lcdlat
00D     lcd
020     iPulsos
021     memPulsos
022     varrePulsos
023     iCiclos
024     maxCiclos
025     iFreq
026     iRpm
027     lcd_init.i
027     @PSTRINGCN7_669.P1
027     @PRINTF_U_669.P2
027     @MUL88.P3
027     MAIN.@SCRATCH1
028     @MUL88.P1
028     @PRINTF_U_669.P2
028     lcd_init.@SCRATCH1
028     @PSTRINGCN7_669.@SCRATCH1
029     @DIV88.P1
029     @PSTRINGCN7_669.@SCRATCH2
02A     @DIV88.P1
02A     @PSTRINGCN7_669.@SCRATCH3
02B     @DIV88.@SCRATCH1
02B     @PSTRINGCN7_669.@SCRATCH4
02C     lcd_putc.c
02D     @delay_ms1.P1
02D     lcd_gotoxy.x
02E     lcd_gotoxy.y
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_send_nibble.n
034     lcd_read_byte.high
035     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08D     lcdtris
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  LCD_INIT_STRING.call
000004  LCD_INIT_STRING.data
000008  @const698.call
000019  @delay_ms1
00002F  lcd_send_nibble
00003B  lcd_read_nibble
000041  lcd_send_byte
000047  lcd_read_byte
000081  lcd_init
0000B3  @DIV88
0000C8  @MUL88
0000EE  lcd_gotoxy
000100  lcd_putc
00012C  @PSTRINGCN7_669
000179  @PRINTF_U_669
0001AE  @cinit1
0001AE  MAIN
0001BF  @cinit2

Project Directory:
    C:\Users\oi298979\Documents\Proteus\RPM\Software2\

Project Files:
    rpm.c                                                   [26-set-21 12:59  CRC=33B4AD7F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [03-jul-13 14:28  CRC=CC443070]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-ago-12 09:01  CRC=D28E8746]

Source signature=A515EC7B

Units:
    rpm (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   rpm.xsym
    Errors:      rpm.err
    Ext Symbols: rpm.esym
    INHX8:       rpm.hex
    Symbols:     rpm.sym
    List:        rpm.lst
    Debug/COFF:  rpm.cof
    Project:     rpm.ccspjt
    Call Tree:   rpm.tre
    Statistics:  rpm.STA
